# Suyuqlik hajmini o'lchash

1  
1 ml = 1 cm3  
 
 
 
 
 
a) 4 ml = 4 cm3 
b) 125 ml = 125 cm3
 
c)  27 cm3 = 27 ml 
d) 308 cm3 = 308 ml
2  Kuboid shakliga ega idishdagi suv hajmini toping. Javobni millilitrlarda ifodalang.
 
 
 
15 cm
22 cm
7 cm
 
Idishdagi suv hajmi = 22 × 15 × 7
 
 
                               = 2310 cm3
 
2310 cm3 = 2310 ml
 
Idishdagi suv hajmi 2310 ml.
 
1  Santimetr kubda ifodalang.
 
a) 
9 ml = 
    
b) 
159 ml = 
 
 
c)  
6 ℓ = 
  
d) 
8 ℓ 34 ml = 
 
2  Litr va millilitrlarda ifodalang.
 
a)  
69 cm3 = 
  
b)  
5004 cm3 = 
 
 
c)  
7080 cm3 = 
  
d)  
3105 cm3 = 
 
Bajaring va o‘rganing
151–152
Mashq daftariga o‘ting
Qarang va o‘rganing
130
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   130
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   130
09/08/24   19:32
09/08/24   19:32

 
1  O‘lchamlari 30 cm, 16 cm va 23 cm bo‘lgan kuboid shaklidagi idishga suv quyilgan. 
 
 
 
 
 
a) 
Idishdagi suvning hajmi qancha? 
 
b) 
Idishni to‘ldirish uchun yana qancha 
                     suv kerak?
 
a)  
Idishdagi suv hajmi = 30 × 16 × 12
       
 
                       
     = 5760 cm3
 
b) 
 
 
16 cm
30 cm
12 cm
23 cm
1-usul
Idishning hajmi = 30 × 16 × 23
 
 
 
= 11 040 cm3
Idishni to‘ldirish uchun kerak bo‘ladigan suv hajmi = 11 040 – 5760 
 
 
 
 
                                                  = 5280 cm3
2-usul
Idishning suv bilan to‘lmagan qismi balandligi = 23 – 12
 
 
 
 
  
                        = 11 cm
Idishni to‘ldirish uchun kerak bo‘ladigan suv hajmi = 30 × 16 × 11
  
 
 
 
                                                  = 5280 cm3
Matnli masalalar
Qarang va o‘rganing
131
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   131
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   131
09/08/24   19:32
09/08/24   19:32

