# Eslang

3  43 029, 43 209 va 43 092 sonlarini o‘sish tartibida joylashtiring.
 
 
 
 
43 029  , 43 092  , 43 209  
 
 
eng kichik 
 eng katta
 
 
      o‘sish tartibi
4  Sonli ketma-ketlikning keyingi hadini toping.
 
Ketma-ketlik qanday qonuniyat asosida tuzilgan?
 
Qonuniyat: ketma-ketlikning keyingi hadini topish uchun oldingisidan 1000 ni ayiring.
 
Ketma-ketlikning keyingi hadi 69 395 ga teng.
5  Quyidagi sonlarni yaxlitlang.
 
Son
Eng yaqin
O‘nliklargacha
Yuzliklargacha
Mingliklargacha
2085
2090
2100
2000
15 562
15 560
15 600
16 000
192 759
192 760
192 800
193 000
2 ta yuzlik 0 ta 
yuzlikdan kattaroq. 
Demak, yuqoridagilar 
orasida 43209 – eng 
katta son.
Uchala sonda ham 
43 ta minglik bor.
2 ta o‘nlik 9 ta 
o‘nlikdan kichikroq. 
Demak, bu o‘rinda 
43029 – eng kichik 
son.
70 395
71 395
74 395
73 395
72 395
?
1–4
Mashq daftariga o‘ting
4
4
4
3
3
3
0
2
0
2
0
9
9
9
2
4
4
3
3
0
0
2
9
9
2
4
4
4
3
3
3
0
2
0
2
0
9
9
9
2
M
Y
O‘
B
O‘M
M
Y
O‘
B
O‘M
M
Y
O‘
B
O‘M
3
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   3
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   3
09/08/24   19:30
09/08/24   19:30

1  100 000 talab sanang.
1 milliongacha bo‘lgan sonlar
Qarang va o‘rganing
10 ta yuz ming
1 million
1 000 000
10 ta yuz ming = 1000 ta ming = 1 million
1 million = 1 000 000
200 000 300 000 400 000 500 000 600 000 700 000 800 000 900 000 1 000 000
Bitta yuz
ming
+100 000
O‘nta 
yuz ming
Keling, sanaymiz.
Bitta yuz ming, ikkita yuz ming,  
uchta yuz ming, … , o‘nta yuz ming.
Bir millionda nechta ming bor?
4
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   4
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   4
09/08/24   19:30
09/08/24   19:30

