# 1 milliongacha bo'lgan sonlar

2  Sonli tugmalar yordamida ifodalangan sonni aniqlang.
 
 
   
 
 
 
 
6 – birlar xonasida.
4 – o‘nlar xonasida.
1 – yuzlar xonasida.
5 – minglar xonasida.
2 – o‘n minglar xonasida.
3 – yuz minglar xonasida.
 3 2 5 1 4 6
 3 0 0 0 0 0
 2 0 0 0 0
 5 0 0 0
 1 0 0
 4 0
6
 
 
Raqamlar bilan: 325 146
 
 
So‘zlar bilan: uch yuz yigirma besh 
ming bir yuz qirq olti
 
1
4
6
2
5
Minglar
Yuzlar
O‘nlar
Birlar
O‘n 
minglar
2 ta o‘n
ming yoki
20 000 ni
ifodalaydi
5 ta ming
yoki 5000 ni
ifodalaydi
1 ta yuz yoki
100 ni
ifodalaydi
4 ta o‘n yoki
40 ni
ifodalaydi
6 ta bir yoki
6 ni
ifodalaydi
3
3 ta yuz
ming yoki
300 000 ni
ifodalaydi
Yuz 
minglar
325 146 = 300 000 + 20 000 + 5000 + 100 + 40 + 6
5
325 146 taqriban
325 000 ga 
teng.
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   5
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   5
09/08/24   19:30
09/08/24   19:30

Misol
3  
700 000 + 4000 + 800 + 30 + 5 = 704 835
(7 × 100 000) + (4 × 1000) + (8 × 100) + (3 × 10) + (5 × 1) = 704 835
 
Raqamlar bilan: 704 835
 
 
So‘zlar bilan: yetti yuz to‘rt ming sakkiz yuz o‘ttiz besh
4  704 835 = 704 000 + 835
 
 7 0 4 0 0 0
 8 3 5
 7 0 4 8 3 5
Quyidagi sonlarni sonli tugmalardan foydalanib tasvirlang. So‘ng ularni
o‘qing va so‘zlar bilan yozing. O‘rtog‘ingizning ishini tekshiring.
a) 
720 265 
b) 
800 040 
c) 506 203 
d) 912 738
Juftlikda ishlang
704 835 ni 
ifodalashning
boshqa yo‘li bormi?
8 
3
5
0
4
Minglar
Yuzlar
O‘nlar
Birlar
O‘n
minglar
7
yetti yuz to‘rt ming
Yuz 
minglar
sakkiz yuz o‘ttiz besh
121 212
Bir yuz yigirma 
bir ming ikki  
yuz o‘n ikki
6
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   6
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   6
09/08/24   19:30
09/08/24   19:30

1  Raqamlar bilan yozing. 
 
a) 
Ikki yuz olti ming 
 
b) 
Yetti yuz ming to‘qson to‘qqiz
 
c) 
To‘rt yuz uch ming o‘n
 
d) 
Uch yuz o‘n to‘rt ming to‘qqiz yuz oltmish yetti
 
e) 
Sakkiz yuz yigirma ikki ming besh yuz to‘rt
2  So‘zlar bilan yozing.
 
a) 
800 200 
 
b) 
750 040 
 
c) 
645 279 
 
d) 
507 507
 
e)  
480 084 
3  Tushirib qoldirilgan sonlarni yozing.
 
a) 
491 862 = 
 + 862 
 
b) 
549 607 = 549 000 + 
 
 
c) 
345 660 = 345 000 + 
 
d) 
823 000 + 943 = 
 
e) 
 = 681 000 + 526
Bajaring va o‘rganing
5–8
Mashq daftariga o‘ting
7
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   7
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   7
09/08/24   19:30
09/08/24   19:30

1  1 000 000 talab sanang. 
 
 
    
2  Sonlar millionlarda qanday ifodalanadi?
 
a) 
6 
2
7
9
4
Minglar
Yuzlar
O‘nlar Birlar
O‘n
minglar
5
Yuz 
minglar
3
Millionlar
 
  
          
3 000 000 + 500 000 + 90 000 + 4000 + 600 + 20 + 7 = 3 594 627
                 
 
 
 
 
 
Raqamlar bilan: 3 594 627
 
 
So‘zlar bilan: uch million besh yuz to‘qson to‘rt ming olti yuz yigirma yetti
 3 5 9 4 6 2 7
 3 0 0 0 0 0 0
 5 0 0 0 0 0
 9 0 0 0 0
 4 0 0 0
 6 0 0
 2 0
7
5 – yuz minglar xonasida.
3 – millionlar xonasida.
1 000 000
1 000 000
1 000 000
1 000 000
1 000 000
1 000 000
1 000 000
1 000 000
1 000 000
1 000 000
Bir 
million
+1 000 000
O‘n 
million
2 000 000
Keling, sanaymiz.
Bir million, ikki million,  
…, to‘qqiz million,  
o‘n million.
Qaysi raqam o‘n minglar 
xonasida joylashgan?
Qaysi raqam minglar 
xonasida joylashgan?
10 million = 10 000 000
Qarang va o‘rganing
8
10 milliongacha bo‘lgan sonlar
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   8
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   8
09/08/24   19:30
09/08/24   19:30

 
