# 10 milliongacha bo'lgan sonlar

b) 
0
5
Minglar
1 
3
6
Yuzlar
O‘nlar Birlar
O‘n
minglar
2
Yuz
minglar
4
Millionlar
to‘rt million
ikki yuz besh ming
bir yuz o‘ttiz olti
 
  
2 raqami 200 000 ni ifodalayapti.
4 raqami 4 000 000 ni ifodalayapti.
 4 0 0 0 0 0 0
 2 0 0 0 0 0
 5 0 0 0
 1 0 0
 3 0
6
 4 2 0 5 1 3 6
 
 
 
 
 
 
 
Raqamlar bilan: 4 205 136
 
 
So‘zlar bilan : to‘rt million ikki yuz besh ming bir yuz o‘ttiz olti
  
3  4 205 136 = 4 000 000 + 205 000 + 136
 
 4 2 0 5 1 3 6
 4 0 0 0 0 0 0
 2 0 5 0 0 0
 1 3 6
4 205 136 = 4 000 000 + 200 000 + 5000 + 100 + 30 + 6 
4 205 136 taqriban
4 000 000 ga teng.
4 205 136 ni
ifodalashning
boshqa yo‘li 
bormi?
4 205 136 dagi  
boshqa raqamlarning  
qiymati qanday?
9
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   9
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   9
09/08/24   19:30
09/08/24   19:30

Qiziqarli matematika
Guruh bo‘lib ishlang.
Har bir guruhga 0 dan 9 gacha bo‘lgan raqamli kartochkalar beriladi.
1. Kartochkalarni aralashtiring va teskari qilib qo‘ying.
2. Navbat bilan yettitadan kartochka oling va 7 xonali son tuzing.
3. Guruhning boshqa aʼzosidan tuzgan soningizni o‘qishni va yozishni so‘rang.
4. Sonni “0” bilan boshlamang.
0
1
2
3
4
5
6
7
8
9
Qo‘lda bajariladigan mashq
O‘rganing va bo‘lishing
Misol
 7
2
9
1
4
0
6
7 291 406
Yetti million ikki  
yuz to‘qson bir  
ming to‘rt yuz olti
Guruh bo‘lib ishlang.
1  
Kundalik hayotda ishlatiladigan katta sonlarga doir maʼlumotlarni keltiring. 
Quyidagi misollarning baʼzilarini guruhdoshlaringiz bilan o‘rtoqlashing.
      
a) 
1 milliongacha     
b) 
1 milliondan katta va 10 milliondan kichik
Namuna
  2024-yilda O‘zbekistonda maktablar soni 10 163 tani tashkil qilgan. 
  1924-yilda O‘zbekiston aholisi soni taqriban 4 400 000 nafar bo‘lgan.
2  
“Bunyodkor” stadioni taqriban 34 000 nafar tomoshabinni sig‘dira oladi.
Qashqadaryo viloyati aholisi 2023-yilda 3 million 400 ming kishini tashkil 
qildi. Qashqadaryo viloyati aholisi soni “Bunyodkor” stadioniga sigʻadigan 
tomoshabinlar soniga qaraganda qanchalik koʻp ekanini guruh aʼzolari bilan  
birga aniqlang.
10
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   10
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   10
09/08/24   19:30
09/08/24   19:30

1  Raqamlar bilan yozing.
 
a) 
Bir million besh yuz ming 
 
b) 
Uch million oltmish besh ming to‘rt yuz sakson bir
 
c) 
Sakkiz million bir ming o‘n
 
d)  Besh million bir yuz ming ikki yuz yetti
 
e)  
To‘qqiz million ikki yuz o‘ttiz ming uch yuz oltmish to‘rt
 
 
 
 
 
 
 
2  So‘zlar bilan yozing.
        a)  
2 360 500 
 
b)  6 000 180 
 
c)  
3 245 524
 
d)  4 320 016     
 
e)  
5 570 750  
3  Tushirib qoldirilgan sonlarni yozing.
 
a) 
4 276 000 = 
 + 276 000
 
b) 
3 000 175 = 3 000 000 + 
 
c) 
9 000 000 + 402 000 = 
 
d) 
7 040 005 = 7 000 000 + 
 + 5
 
e) 
 = 6 000 000 + 200 000 + 34 
Men 10 milliongacha bo‘lgan sonlarni raqamlar va so‘zlar yordamida o‘qish va yozishni 
bilaman.  
Bajaring va o‘rganing
O‘zingizni tekshiring
9–14
Mashq daftariga o‘ting
11
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   11
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   11
09/08/24   19:30
09/08/24   19:30

 
Jadvalda Yevropadagi baʼzi mamlakatlar aholisining 2023-yilgi  
 
 
 
 
taqribiy soni keltirilgan.
 
Jadvaldan foydalanib quyidagi savollarga javob bering.
 
Mamlakat
Aholi soni
Belarus Respublikasi
9 000 000
Lyuksemburg
650 000
Avstriya
8 960 000
Norvegiya
5 470 000
Islandiya
380 000
Shveytsariya
8 800 000
 
          
Manba: Worldometers vebsayti
 
a)  
Qaysi mamlakat aholisi 5 millionga yaqin?
 
 
b)  Qaysi mamlakatlar aholisi 1 milliondan kam?
 
 
c)  
Qaysi mamlakatda eng kam aholi yashaydi?
 
d)  Qaysi mamlakatlar aholisi 7 milliondan ko‘p?
 
 
e)  
Qaysi mamlakat aholisi 10 millionga yaqin?
O‘ylab ko‘ring
15–18
Mashq daftariga o‘ting
12
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   12
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   12
09/08/24   19:30
09/08/24   19:30

