# Nuqta atrofidagi burchaklar

101
4  Quyidagi chizmalarda nuqta atrofidagi burchaklar tasvirlangan.
 
Noma’lum burchaklarni toping.   
 
 
a)  
 
 
 
 
 
O
h
110°
 
∠ h = 360° − 110° − 90°
                                 
 
 
= 160°
b)  
 
 
O
x
25°
313°
  
∠ x = 360° − 313° − 25°
       
 
 
 
 
= 22°
 
 
 
c)  
 
 
 
 
 
 
 
 
 
 
 
∠ k = 360° − 90° − 90° − 80° − 50°
       
O
k
80°
50°
 
 
= 50°
 
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   101
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   101
13/11/24   14:51
13/11/24   14:51

102
Sherigingiz bilan ishlang.
Quyidagi aylanada rasmda ko‘rsatilganidek 4 ta radius chizing. Hosil bo‘lgan 4 ta 
burchakni transportir yordamida o‘lchang va ularning yig‘indisini toping.
Namuna
 ∠a = 
 
 ∠b = 
 
 ∠c = 
 
 ∠d = 
∠a + ∠b + ∠c + ∠d = 
O
b
a
d
c
 
 
Juftlikda ishlang
Sherigingiz bilan Muhokama qiling.
Noma’lum burchaklarni topish uchun burchakning qaysi xossalaridan
foydalanasiz?
AOB va COD – to‘g‘ri chiziqlar va ∠w = 128°. O nuqta atrofidagi 
burchaklar yig‘indisini toping. 
 
  
 
 
  
 
 
O
A
C
B
D
w
y
x
z
 
 
  
 
 
  
 
O nuqta atrofida qaysi
burchaklar turibdi?
Qo‘lda bajariladigan mashq
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   102
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   102
13/11/24   14:51
13/11/24   14:51

103
Qiziqarli matematika
O‘rganing va bo‘lishing
Guruh bo‘lib ishlang. 
Burchakning quyidagi xossalarini ko‘rsatish uchun chizma 
chizing va sinfdoshlaringiz bilan Muhokama qiling.
a) 
to‘g‘ri chiziqdagi burchaklar;
b) vertikal burchaklar;
c) 
nuqta atrofidagi burchaklar.
 Burchak xossalarini  
namoyish qilish 
uchun “Power Point” 
taqdimotlaridan 
ham foydalanishingiz 
mumkin.
Bajaring va o‘rganing
Noma’lum burchaklarni toping.
a)  
 
j
20°
23°
b)    
k
30°
c) 
∠a = ∠b = ∠c
a
b
c
d) 
 
x
60°
 
 
141–142
Mashq daftariga o‘ting
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   103
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   103
13/11/24   14:51
13/11/24   14:51

104
Turmushda matematika
Quyida burchaklarga oid kundalik hayotda uchraydigan misollar keltirilgan. 
Ularda burchakning qaysi xossalari ifodalangan? 
Burchakka oid yana qanday misollarni bilasiz?
   
  
 
          
    
a
c
b
d
    
d
e
 
g
f
h
Juftlikda ishlang
Tabiatda uchraydigan burchakka oid turli misollarni sherigingiz bilan Muhokama qiling. 
AKT mashqi
“Burchak xossalari” dasturi yordamida quyidagilarni tekshiring. 
a) 
Vertikal burchaklar teng.
b) 
Nuqta atrofidagi burchaklar yig‘indisi 360º ga teng.
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   104
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   104
13/11/24   14:51
13/11/24   14:51

105
Qarang va o‘rganing
1  AB to‘g‘ri chiziq berilgan. Noma’lum burchaklarni toping.
 
 
73°
y
A
B
x
34°
 
   
 
 
∠ x = 180°
 
 
 
 
∠ y = 180° − 73° − 34° 
 
 
 
 
 = 73°
2  AOB, COD va EOF to‘g‘ri chiziqlar berilgan. ∠ q ni toping.
 
q
28°
D
B
F
C
A
E
63°
45°
O
 
 ∠ BOF = 28°
                    
∠ q = 180° − 63° − 28° − 45°
                           
         = 44°
3  WX to‘g‘ri chiziq va ∠ a = ∠ b = ∠c berilgan. ∠ a ni toping.
 
             
a
W
b
c
X
    
  ∠ a + ∠ b + ∠ c = 180° − 90°
                              
 
   = 90°
                      
  ∠ a = 90° ÷ 3
                             
          = 30°
Noma’lum burchaklarni topish
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   105
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   105
13/11/24   14:51
13/11/24   14:51

