# To'g'ri chiziqdagi burchaklar

93
2  a) 
PQR to‘g‘ri chiziq berilgan. 
 
 
 
R
P
Q
S
 
 
∠ PQS = 30°
 
 
 
 
∠ RQS = 150°
 
 
 
 
∠ PQS + ∠ RQS  = 30° + 1500° 
 
 
 
 
 
  = 180° 
 
 
 
 
∠ PQS va ∠ RQS – to‘g‘ri chiziqdagi burchaklar. 
 
 
 Ularni qo‘shni burchaklar deb ham ataymiz.  
 
b) 
EFG to‘g‘ri chiziq berilgan. 
 
 
 
 
∠ a = 50°
 
 
 
 
∠ b = 105°
 
 
 
G
E
F
a
b
c
 
∠ c = 25°
 
 
 
 
∠ a + ∠ b + ∠ c = 50° + 105° + 25° 
                           
 
 
= 180°
 
 
∠ a, ∠ b va ∠ c  – to‘g‘ri chiziqdagi burchaklar.
 
c) 
XYZ to‘g‘ri chiziq berilgan. 
 
 
 
Z
X
Y
p q
r
  
∠ p = 90°
 
 
 
 
∠ q = 42°
 
 
  
 
∠ r = 48°
 
 
  
 
∠ p + ∠ q + ∠ r = 90° + 42° + 48° 
                           
 
 
= 180°
 
 
∠ p , ∠ q va ∠ r  – to‘g‘ri chiziqdagi burchaklar.
 To‘g‘ri chiziqdagi burchaklar yig‘indisi 180° ga teng.
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   93
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   93
13/11/24   14:51
13/11/24   14:51

94
3  a) 
PQR to‘g‘ri chiziq berilgan. ∠ a ni toping.
 
 
R
P
Q
37°
a
 
 
∠ a = 180° – 37°
 
 
 
 
  
 
= 143°
                           
 
 
 
b) 
WXY to‘g‘ri chiziq berilgan. ∠ b ni toping.
 
 
Y
W
X
142°
b
 
∠ b = 180° – 142°
 
 
 
 
= 38°
                           
 
 
 
c) 
DEF to‘g‘ri chiziq berilgan. ∠ c ni toping.
 
 
F
D
E
46°
c
33°
 
∠ c = 180° – 33° – 46°
 
 
 
 
= 101°
                           
 
  
 
 
 
d) 
GOH to‘g‘ri chiziq va ∠ c = ∠ d berilgan. ∠ d ni toping.
 
 
 
∠ c + ∠ d  = 180° – 30°
 
 
H
G
O
c
30°
d
 
 
   = 150°
 
 
 
 
∠ d = 150° ÷ 2
 
 
 
 
 = 75°
 
 
 
 
 
 
 
 
37° + ∠ a = 180°
33° + ∠c + 46° = 180°
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   94
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   94
13/11/24   14:51
13/11/24   14:51

Juftlikda ishlang
Sherigingiz javobini tekshiring. 
1  Quyidagi burchaklarni transportir yordamida o‘lchang.
 
a) 
ABC – to‘g‘ri chiziq. ∠ p , ∠ q va ∠ r  larni o‘lchang.
 
 
∠ p , ∠ q va ∠ r  lar yig‘indisini toping.
 
 
 
 
 
 
 
 
C
A
B
p q
r
 
 
  
  
  
 
  
  
 
 
b) 
∠ JKM, ∠ MKN va ∠ NKL larni o‘lchang. JKL to‘g‘ri chiziqmi?  
 
 
 
 
Tushuntiring.
 
 
 
 
L
J
K
N
M
 
   
 
   
 
 
2  To‘g‘ri chiziqda 3 ta burchak chizing va ularni o‘lchang. 3 ta burchakning 
yig‘indisini hisoblang.
Bajaring va o‘rganing
a)  AOB – to‘g‘ri chiziq. ∠ x =?
 
B
A
O
x
130°
35°
b)  DEF – to‘g‘ri chiziq. ∠ y = ∠ z. ∠ y =?  
 
F
E
y
40° 36°
D
z
133–136
Mashq daftariga o‘ting
95
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   95
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   95
13/11/24   14:51
13/11/24   14:51

96
Qarang va o‘rganing
1  Bir nuqtada kesishuvchi AB va CD to‘g‘ri chiziqlar berilgan. 
a) 
C
A
D
w
B
y
 
 
 
 
 
  
 
 
∠ w  va ∠ y  vertikal burchaklar deyiladi.
 
 
∠ w = ∠ y = 140°
 
b) 
C
A
D
z
B
x
 
 
∠ x  va ∠ z  ham vertikal burchaklar bo‘ladi.
 
 
∠ x = ∠ z = 40°
2  EF va GH to‘g‘ri chiziqlar berilgan.
 
∠ j va ∠ n – vertikal burchaklar.
 
∠ m va ∠ k ham vertikal burchaklar.
 
 
G
E
H
m
F
k
j
n
 
 
 
 
 
 ∠ j = ∠ n
      
 
 
 
 = 65°
 
 
 
∠ m = ∠ k
          
 
 
 = 115°
Vertikal burchaklar o‘zaro teng bo‘ladi.
∠ j  va ∠ k – qo‘shni
burchaklar jufti.
∠ j + ∠ k = 180°
Boshqa qo‘shni burchaklar jufti
ham bormi?
∠ w va ∠ y  larni o‘lchang.
∠ x  va ∠ z  larni o‘lchang.
Vertikal burchaklar
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   96
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   96
13/11/24   14:51
13/11/24   14:51

