# Noma'lum burchaklarni topish

106
Juftlikda ishlang
Noma’lum burchaklarni toping. Javobingizni tushuntiring.
a) 
AOB to‘g‘ri chiziq berilgan.
 
∠ x ni toping.
 
O
50°
x
A
B
 
         
 
  
 
 
 
 
 
  
 
 
b) COD to‘g‘ri chiziq berilgan.
 
∠ a va ∠ b ni toping.
84°
a
b
39°
C
O
D
 
 
 
 
 
 
c) 
EOJ to‘g‘ri chiziq berilgan va ∠FOH  
– to‘g‘ri burchak. ∠ m va ∠ n ni toping.
 
 
n
E
J
36°
m
27°
O
G
H
F
 
 
 
 
 
  
 
 
d) TOQ va LOM to‘g‘ri chiziqlar berilgan.
 
∠ y  va ∠ z ni toping.
 
z
L
M
110°
y
22°
O
Q
T
 
 
 
 
  
 
 
  
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   106
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   106
13/11/24   14:51
13/11/24   14:51

107
Bajaring va o‘rganing
Noma’lum burchaklarni toping.
a)   Bir nuqtada kesishuvchi ST va UV 
to‘g‘ri chiziqlar berilgan. 
 
75°
n
m
S
V
70°
T
U
W
 
  
 
 
 
 
 
  
 b) 
130°
p
C
D
B
A
 
 
  
 
  
 
  
c) 
Bir nuqtada kesishuvchi MN, OP va 
         QR to‘g‘ri chiziqlar berilgan. 
 
  
d
105°
32°
Q
O
M
R
P
N
c
b
a
 
  
 
 d) 
r
X
Z
Y
89°
89°
W
 
  
 
  
 
143–148
Mashq daftariga o‘ting
O‘zingizni tekshiring
a) 
Men to‘g‘ri chiziqdagi, vertikal va nuqta atrofidagi burchaklarni farqlashni bilaman.  
b) 
Men to‘g‘ri chiziqdagi, vertikal va nuqta atrofidagi burchaklarning xossalarini 
bilaman.  
c) 
Men burchak xossalaridan foydalanib noma’lum burchaklarni topishni bilaman.  
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   107
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   107
13/11/24   14:51
13/11/24   14:51

108
Do‘stingiz bilan ishlang.
1  
Ustozingiz bergan ikkita shaklni qirqib oling.
 
Shakllardan birining bitta uchini transportir markaziga chizmadagidek joylashtiring.
 
To‘g‘ri chiziqdagi burchaklar xossalaridan foydalanib noma’lum burchakni
 
toping.
 
Namuna
∠ b = 180° – 50° – 115°
 
= 15°
0
10
20
30
40
50
60
70
80
90
100
110
120
130
150
140
180
170
160
0
10
20
30
40
50
60
70
80
100
110
120
130
140
160
150
170
180
a
c
b
 
 
 
2  
A4 o‘lchamli qog‘ozini quyidagi rasmdagidek buklang.  
 
Buklangan qog‘oz tomonlaridan hosil bo‘lgan ∠a ni transportir yordamida o‘lchang.
 
So‘ng ∠ b, ∠ c va ∠ d  larni transportirsiz toping.
 
Bu usulni sherigingiz bilan Muhokama qiling.
a
b
c
d
Qo‘lda bajariladigan mashq
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   108
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   108
13/11/24   14:51
13/11/24   14:51

109
O‘ylab ko‘ring
Chizmada MON to‘g‘ri chiziq berilgan. ∠ MOP = 134° va ∠ NOQ = 132°.
∠w ni toping.  
N
M
w
P
Q
134°
132°
O
 
149–150
Mashq daftariga o‘ting
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   109
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   109
13/11/24   14:51
13/11/24   14:51

