# Eslang

4  Birinchi ustun uzunligi  3
4  m ga teng va u ikkinchi ustundan  1
5  m ga uzun bo‘lsa, 
ikkinchi ustun uzunligini toping.  
Javobni oddiy kasr ko‘rinishida yozing.
 
3
4 – 1
5 = 15
20 – 4
20 
              
= 11
20
 
Ikkinchi ustun uzunligi  11
20  m ga teng.
5  Dilnoza opa 1 kg kartoshka sotib oldi. U kartoshkalarning  2
5  qismini taom 
tayyorlash uchun ishlatdi,  3
10  qismini esa qo‘shnisiga berdi. Dilnoza opada 
qancha kartoshka qoldi?
 
Javobni oddiy kasr ko‘rinishida yozing.
 
 1 – 2
5 = 3
5
        3
5 – 3
10 = 6
10 – 3
10 
 
 
 = 3
10 
 
Dilnoza opada  3
10  kg kartoshka qolgan.
63–64
Mashq daftariga o‘ting
57
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   57
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   57
09/08/24   19:31
09/08/24   19:31

1  Akmalda 1 1
2 ta, Sardorda 1 1
3  ta pitsa bor. Ularda jami qancha pitsa borligini toping. 
Javobni aralash son ko‘rinishida yozing.
 
+
 
 
      
1 1
2 + 1 1
3 = 1 3
6 + 1 2
6  
                           = 2 5
6  
 
Akmal va Sardorda jami 2 5
6 ta pitsa bor.
Dastlab  1
2  va  1
3  ni umumiy 
maxraji 6 bo‘lgan kasrlarga 
almashtiring. So‘ng butun va  
kasr qismlarini qo‘shing.
2 va 3 ning dastlabki 
umumiy karralisi 6.
× 3
1
2   =   3
6 
1
3   =   2
6 
× 2
× 3
× 2
Aralash sonlarni qo‘shish va ayirish
Qarang va o‘rganing
58
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   58
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   58
09/08/24   19:31
09/08/24   19:31

