# Eslang

Qarang va o‘rganing
1  Jami 10 ta shar bor. Agar sharlarning  3
5  qismi qizil bo‘lsa, nechta qizil shar bor?
 
 
 
 
 
 
 
 
6 ta qizil shar bor.
qizil
Biz kasrni songa koʻpaytirishni 
“qisqartirish” orqali bajarishimiz ham 
mumkin.
10 × 
3
5 =  3 × 2 = 6
1
2
1-usul
10 ning 3
5 qismi = ?
5 bo‘lak = 10
 1 bo‘lak = 10 ÷ 5
 
   = 2
3 bo‘lak = 3 × 2
 
   = 6
2-usul
10 ning 3
5
 qismi =10 × 3
5   
 
               = 2 × 3
 
               = 6
2
1
To‘g‘ri kasrni natural songa ko‘paytirish
65
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   65
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   65
09/08/24   19:31
09/08/24   19:31

