# Aralash sonlarni qo'shish va ayirish

2  Kamolada 1 3
4 ta, Donoda 1 2
3 ta tort bor. Ularda jami qancha tort bor? Javobni aralash 
son ko‘rinishida yozing.
         1 3
4 + 1 2
3  = 1 9
12 + 1 8
12  
                          = 2 17
12
 
               = 2 + 1 5
12
 
               = 3 5
12
 
Kamola va Donoda jami 3 5
12 ta tort bor.
3  Birinchi arqonning uzunligi 3 2
5 m ga teng. Ikkinchi arqon undan 2 m uzun bo‘lsa, 
ikkinchi arqon uzunligini toping. Javobni aralash son ko‘rinishida yozing.
3 2
5 m
Birinchi arqon
Ikkinchi arqon
?
2 m
 
3 2
5 + 2 = 5 2
5 
 
Ikkinchi arqon uzunligi  5 2
5  m ga teng. 
17
12 = 12
12 + 5
12 
 
= 1 5
12
Noto‘g‘ri kasrni aralash 
son ko‘rinishida yozing. 
So‘ng butun va kasr 
qismlarni qo‘shing.
Chamalaymiz: 3 + 2 = 5.
5 2
5  javobni aniqroq  
deyishimiz mumkin, chunki  
u 5 metrga yaqin.
59
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   59
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   59
09/08/24   19:31
09/08/24   19:31

4  Lobar opaning  2 1
2  ta quymog‘i bor edi. U  1 2
5  ta quymoqni dugonasiga berdi. Unda 
qancha quymoq qoldi? Javobni aralash son ko‘rinishida yozing.
 
    
           
 
2 1
2 – 1 2
5 = 2 5
10 – 1 4
10         
 
 
 
= 1 1
10
 
Lobar opada  1 1
10  ta quymoq qoldi.
Javobingizni  
kalkulyator yordamida 
tekshiring.
2 va 5 ning dastlabki 
umumiy karralisi qaysi son?
60
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   60
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   60
09/08/24   19:31
09/08/24   19:31

5  Dasturxonda  3 1
6  ta pitsa bor edi. Bolalar  1 2
3  ta pitsani yeyishdi.  
Dasturxonda qancha pitsa qoldi? Javobni aralash son ko‘rinishida yozing.
 
3 1
6 – 1 2
3 = 3 1
6 – 1 4
6  
 
 
= 2 7
6 – 1 4
6 
                      
= 1 3
6
                      
= 1 1
2
 
Dasturxonda 1 1
2 ta pitsa qoldi.
6  Tarvuzning massasi 4 kg. U handalakdan  1 3
8  kg og‘irroq bo‘lsa, handalakning massasi 
qancha? Javobni aralash son ko‘rinishida yozing.
 
4 kg
Tarvuz
Handalak
?
1 3
8 kg
 
4 – 1 3
8 = 3 8
8 – 1 3
8 
                  
= 2 5
8
 
Handalakning massasi 2 5
8 kg. 
 
Tekshirish
3 1
6 = 2 + 6
6 + 1
6
 
= 2 7
6
Chamalash: 4 – 1 = 3.
2  5
8 kg javobni to‘g‘ri deyish 
mumkin, chunki u 3 kg ga  
yaqin.
61
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   61
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   61
09/08/24   19:31
09/08/24   19:31

Guruh bo‘lib ishlang.
Aralash sonlarni qo‘shish va ayirish uchun kasrli doira bo‘laklaridan foydalaning. 
Javobingizni kalkulyator yordamida tekshiring.
a) 
1 1 
2  va  1 1
4 
b) 
2 1
3  va  1 1
6 
c) 
3 2
3  va  1 5
9 
d) 
2 4
5  va  2 7
10 
Misol
2 1
2 + 1 3
4 = ?   
+
     
   
Tekshirish
    2 1
2 + 1 3
4 = 4 1
4
2 1
2 – 1 3
4 = ?  
   
Tekshirish
    2 1
2 – 1 3
4 = 3
4
2  1
2 + 1 3
4 
= 2  2
4 + 1  3
4 
= 3  5
4 
= 4  1
4 
2  1
2 – 1  3
4 
= 2  2
4 – 1  3
4 
= 1  6
4 – 1  3
4 
= 3
4 
Qo‘lda bajariladigan mashq
62
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   62
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   62
09/08/24   19:31
09/08/24   19:31

Bajaring va o‘rganing
1  Qo‘shing. Javoblarni aralash son ko‘rinishida yozing.
 
a)  3 + 2 5
6  
b)  2 2
5 + 4 1
4  
c) 3 2
3 + 2 4
5 
2  Ayiring. Javoblarni oddiy kasr ko‘rinishida yozing.
 
a)  5 – 1 1
3  
b)  7 4
12 – 3 1
3  
c) 6 5
12 – 2 8
9 
3  5
12 ga 2 5
6  va 1 1
4 ning ayirmasini qo‘shing. 
4  Akmal A punktdan B punktgacha  2 1
5  km,  B punktdan D punktgacha  3 7
8  km yugurdi. 
 
a) 
Akmal jami qancha masofaga yugurgan?
 
b) 
B va D punktlar orasidagi masofa A va B punktlar orasidagi masofadan   
 
  
qancha uzun?
 
Javoblarni aralash son ko‘rinishida yozing.
5  Lobar opada  4 3
4  m mato bor edi. U matoning  2 3
8  m qismini parda tikish uchun 
ishlatdi. U yana  3 1
5  m mato sotib oldi. Lobar opada qancha mato bo‘ldi? Javobni 
aralash son ko‘rinishida yozing.
O‘zingizni tekshiring
a) 
Men aralash sonlarni kalkulyatordan foydalanib qo‘shishni bilaman.   
b) Men aralash sonlarni kalkulyatordan foydalanib ayirishni bilaman.   
65–70
Mashq daftariga o‘ting
63
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   63
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   63
09/08/24   19:31
09/08/24   19:31

Eslang
To‘plamning qismi
1  Kamolada 12 ta marka bor. Ularning  3
4  qismi – O‘zbekiston markalari.
 
a) 
Kamolada qancha O‘zbekiston markasi bor?
 
b) 
Markalarning qanchasi O‘zbekiston markasi emas?
 
 
Marka
Marka
Marka
Marka
Marka
Marka
Marka
Marka
Marka
Marka
Marka
Marka
 
a) 
12 ÷ 4 = 3
 
  
Bitta bo‘lakda 3 ta marka bor.
 
  
3 × 3 = 9
 
  
9 ta O‘zbekiston markasi bor.
 
b) 
12 – 9 = 3        
 
  
Markalarning 3 tasi O‘zbekiston markasi emas.
2  Tasmaning  2
5  qismi qizil rangga bo‘yalgan. Agar bo‘yalgan qismining uzunligi 6 m 
bo‘lsa, tasmaning umumiy uzunligini toping.
 
 
?
6 m
 
 2 bo‘lak = 6 m
 
1 bo‘lak = 6 ÷ 2
  
 
   = 3 m 
 
5 bo‘lak = 5 × 3
                  
   = 15 m
 
Tasmaning uzunligi 15 m.  
12 ning  3
4  qismi = ?
12 ta markani 4 ta teng bo‘lakka 
bo‘ling. Har bir bo‘lakdagi markalar  
sonini toping. So‘ng uchta  
bo‘lakdagi markalar sonini toping.
71–72
Mashq daftariga o‘ting
64
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   64
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   64
09/08/24   19:31
09/08/24   19:31

