# Ikkita noto'g'ri kasrni ko'paytirish

Qiziqarli matematika
O‘rganing va bo‘lishing
Guruh bo‘lib ishlang.
Quyidagi kasrlarning ko‘paytmasini kalkulyatordan foydalanib toping.
1-to‘plam
2
3 × 1
5   
3
8 × 1
2   
3
4 × 2
3  
2-to‘plam
1
4 × 5
2    
4
5
 × 5
4
   
24
5  × 1
2
  
3-to‘plam
5
4
 × 6
5
   
7
2
 × 3
2
   
4
4
 × 3
3
   
 
Qaysi to‘plam uchun quyidagi tasdiqlar to‘g‘ri?
 
Ko‘paytmalar birdan kichik.
 
Ko‘paytmalar ko‘paytuvchilardan kichik.
 
Ko‘paytmalar ichida birdan kichik, birga teng va birdan kattasi bor.
 
Ko‘paytmalarning hech biri birdan kichik emas.
 
Fikrlaringizni guruhdoshlaringiz bilan o‘rtoqlashing.
77
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   77
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   77
09/08/24   19:31
09/08/24   19:31

Qiziqarli matematika
Uch kishi bo‘lib o‘ynang. 
1-o‘yinchi istalgan bitta to‘plamdagi savollarga javob beradi.
2-o‘yinchi ayni vaqtda javoblarni kalkulyatordan foydalanib tekshiradi.
 
Kim javoblarni tezroq topyapti?
3-o‘yinchi vaqtga qarab turadi. 
Har bir to‘plamning javoblari topilganidan keyin rollar almashiladi.
1-to‘plam
2
5 × 10
3  = 
  
12
5  × 3
4 = 
 
18
7  × 21
4  = 
2-to‘plam
9
8 × 2
3 = 
   
15
4  × 7
3 = 
 
17
6  × 2
9 = 
 
3-to‘plam
14
9  × 5
3 = 
 
20
7  × 3
4 = 
 
16
5  × 3
8 = 
 
 
Javoblarning qaysi birini kalkulyatorsiz topish osonroq?
Bajaring va o‘rganing
Ko‘paytiring.
a) 
8
5 × 5
4   
b) 
9
3 × 10
3      
c)  
13
6  × 8
3  
d) 
8
3 × 12
7        
83–84
Mashq daftariga o‘ting
O‘ynang va o‘rganing
78
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   78
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   78
09/08/24   19:31
09/08/24   19:31

Qarang va o‘rganing
1  3 nafar bolaning har biri  1 1
2  tadan pirog sotib oldi. Ular jami qancha pirog sotib oldi? 
Javobni aralash kasr ko‘rinishida yozing.
 
 
 
 
1 1
2 × 3 =  3
2 × 3
 
 
=  9
2 
 
 
=  4 1
2 
 
Bolalar jami  4 1
2  ta pirog sotib oldi.   
 
        
2  Tomoni  3 3
4  m bo‘lgan kvadratning perimetrini toping.
 
3 3
4 m
 
3 3
4 × 4 = 
1
15
4 × 41
 
 
 
= 15        
 
Kvadratning perimetri 15 m.
 
       
1  1
2 = 3
2
 3  3
4 m = 15
4  m
Aralash sonlarni natural songa ko‘paytirish
Tekshirish
Tekshirish
79
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   79
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   79
09/08/24   19:31
09/08/24   19:31

