# Oddiy kasrni o'nli kasrga aylantirish

3-usul
9
4 = 4
4 + 4
4 + 1
4  
 = 2 1
4
 = 2,25
3  a) 
2
9 ni o‘nli kasr ko‘rinishida ifodalang. Javobni o‘ndan birlar xonasigacha yaxlitlang.
 
 
2
9 = 0,2   (o‘ndan birlar xonasigacha) 
 
b) 
6
11 ni o‘nli kasr ko‘rinishida ifodalang. Javobni yuzdan birlar xonasigacha yaxlitlang.
 
 
6
11 = 0,55   (yuzdan birlar xonasigacha) 
 
4  9
4 ni o‘nli kasr ko‘rinishida ifodalang.
1-usul
9
4 = 225
100
 = 2,25
 
=
× 25
× 25
9
4
225
100
2-usul
9
4 = 9 ÷ 4
 = 2,25
 
=
× 25
× 25
1
4
25
100
18
20
2
–
18
2,00
0,22...
9
–
44
55
50
60
5
–
–
5 5
6,000
0,545...
11
–
8
20
10
20
0
–
–
8
9,00
2,25
4
–
53
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   53
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   53
09/08/24   19:31
09/08/24   19:31

Qiziqarli matematika
O‘rganing va bo‘lishing
Guruh bo‘lib ishlang.
a)  
Berilgan oddiy kasrlarni o‘nli kasrga aylantirish usullarini muhokama qiling.  
Oddiy kasrlarni o‘nli kasrga aylantirish jarayonida maxrajlar bilan bog‘liq 
nimani payqadingiz?
3
8
3
4
13
20
7
2
8
5
6
25
47
50
b) 
Maxraji 3, 6, 7 va 9 bo‘lgan kasrlarni yozing.  
Kasrlarni o‘nli kasrga aylantirish usullarini muhokama qiling.
c) 
b) topshiriqdagi o‘nli kasrlarni yuzdan birlar xonasigacha yaxlitlang.
 
Juftlikda ishlang
Juftlikda ishlang. 
1  Quyidagi oddiy kasrlarni o‘nli kasr ko‘rinishida ifodalang.
 
a) 
1
11  
b) 
2
11 
c)  
3
11  
d) 
4
11 
 
Yozilgan o‘nli kasrlarda biror qonuniyat bormi?
2  1-misoldagi qonuniyat asosida quyidagi kasrlarni navbat bilan, kalkulyatordan 
foydalanmasdan o‘nli kasr ko‘rinishida ifodalang. So‘ng sherigingizning javobini 
kalkulyatordan foydalanib tekshiring.
 
a) 
5
11  
b) 
6
11   
c)  7
11  
d) 
8
11 
Tekshirish
54
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   54
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   54
09/08/24   19:31
09/08/24   19:31

Bajaring va o‘rganing
1  Quyidagi kasrlarni o‘nli kasr ko‘rinishida ifodalang.
 
a) 
4
5  
b) 
3
4  
c) 
9
25 
 
d)  11
20  
e) 
21
50  
f) 
6
125 
2  Quyidagi kasrlarni o‘nli kasr ko‘rinishida ifodalang.  
Javoblarni o‘ndan birlar xonasigacha yaxlitlang.
 
a) 
7
3  
b) 13
7   
3  3 ℓ apelsin sharbati 4 ta stakanga teng miqdorda quyildi. Har bir stakanda qancha  
 
apelsin sharbati bor? Javobni o‘nli kasr ko‘rinishida ifodalang.
4  10 kg shakar 8 ta idishga teng taqsimlandi. Har bir idishda necha kilogramm  
 
 
shakar bor? Javobni o‘nli kasr ko‘rinishida ifodalang.
5  6 kg pechenye 4 nafar bola o‘rtasida teng taqsimlandi. Har bir bola necha kilogramm  
 
pechenye olgan? Javobni o‘nli kasr ko‘rinishida ifodalang.
O‘zingizni tekshiring
a) 
Men sonlarni bo‘lishni kasr ko‘rinishida ifodalashni bilaman.  
b) 
Men kasrni o‘nli kasrga aylantirishni bilaman.   
59–62
Mashq daftariga o‘ting
55
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   55
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   55
09/08/24   19:31
09/08/24   19:31

Eslang
Kasrlarni qo‘shish va ayirish
1  2
3  va  1
5  ni qo‘shing.
 
2
3 + 1
5 = 10
15 + 3
15 
 
 
 = 13
15 
2  5
6  dan  3
4  ni ayiring.
 
5
6 – 3
4 = 10
12 – 9
12 
 
 
 = 1
12 
3  Idishda 1
8 ℓ apelsin sharbati bor. Maftuna ichimlik tayyorlash uchun idishga 9
10 ℓ 
suv quydi. Idishdagi ichimlik miqdorini aniqlang. Javobni aralash son ko‘rinishida 
ifodalang.
 
1
8 + 9
10 = 5
40 + 36
40 
              
= 41
40
              
= 1 1
40 ℓ
 
Idishdagi ichimlik miqdori  1 1
40  ℓ.
3 va 5 ning dastlabki
umumiy karralisi 15.
   
4 va 6 ning dastlabki
umumiy karralisi 12.
× 2
× 2
5
6  =  10
12 
   
× 3
× 3
3
4  =  9
12 
× 3
× 3
1
5  =  3
15 
× 5
× 5
2
3  =  10
15 
56
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   56
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   56
09/08/24   19:31
09/08/24   19:31

