# To'g'ri va noto'g'ri kasrlarni ko'paytirish

Qarang va o‘rganing
1  6
4 va 8
3 ning ko‘paytmasini toping.
 
 
 
2  5
4 × 3
2 ko‘paytmani toping.  
 
5
4 × 3
2 = 5 × 3
4 × 2    
 
 
= 15
8  
 
 
= 1 7
8 
 
Juftlikda ishlang
Quyidagi kasrlarning ko‘paytmasini ikki xil usulda toping.
a) 
9
8 va 4
3  
b) 
6
5 va 10
3    
Qaysi usul qulayroq? Nima uchun?
5
4 × 3
2  ko‘paytmaning 
qiymatini topish uchun 
1-usuldan foydalana 
olamizmi?
2-usul
6
4 × 8
3 = 6 × 8
4 × 3     
 
= 48
12 
 
= 4
1-usul
6
4 × 8
3 = 6
4 × 8
3 
  
 
= 4
2
1
2
1
Ikkita noto‘g‘ri kasrni ko‘paytirish
Tekshirish
Tekshirish
76
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   76
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   76
09/08/24   19:31
09/08/24   19:31

