# To'g'ri kasrni natural songa ko'paytirish

2  Konsert zalida jami 150 nafar tomoshabin bor. Ularning  2
3  qismi – katta 
yoshdagilar.
 
a) Konsert zalida necha nafar katta yoshli kishi bor?
 
b) Jami nechta bola bor?
 
 
? bolalar
150
? katta yoshli kishilar
 
a) 
 
 
 
 
 
 
 
 
Konsert zalida 100 nafar katta yoshli kishi bor.
 
b) 
 
 
 
 
 
 
Konsert zalida 50 nafar bola bor.
1-usul
150 ning 2
3 qismi = ?
 3 bo‘lak = 150
 1 bo‘lak = 150 ÷ 3
 
  = 50
2 bo‘lak = 2 × 50
 
   = 100 
2-usul
2-usul
1-usul
150 – 100 = 50
150 ning 2
3 qismi = 150 × 2
3 
             
                 = 100
50
1
 
1 – 2
3 = 1
3    
 150 ning 1
3 qismi = 150 × 1
3
 
  
  
50
1
= 50
66
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   66
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   66
09/08/24   19:31
09/08/24   19:31

3  5 nafar bola chorak bo‘lakdan tort yedi. Bolalar qancha tort yegan?  
Javobni aralash son ko‘rinishida yozing.
 
 
 
1
4 × 5 = 1 × 5
4
                   = 5
4
                  
= 1 1
4    
  
Bolalar 1 1
4 ta tort yegan.
4  12 ta stakanning har birida  2
5 ℓ  dan suv bor. Hamma stakanlardagi suv bitta 
idishga quyildi. Idishga jami qancha suv quyildi? Javobni aralash son ko‘rinishida 
yozing.
 
 
2
5 ℓ
 
2
5 × 12 = 2 × 12
5
                   
= 24
5
                  
= 4 4
5    
  
Idishga 4 4
5 ℓ suv quyildi.
67
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   67
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   67
09/08/24   19:31
09/08/24   19:31

Juftlikda ishlang
a) 
Quyidagi sonlarning doirachalar bilan tasviriga asoslanib,  3
4 × 20  va  5
7 × 21 qanday 
hisoblanishini muhokama qiling.
 
 
20 ning  3
4  qismi = ?
21 ning  5
7  qismi = ?
b) 
3
4 × 20  va  5
7 × 21 ning qiymatlarini toping.
 
Kasrlarni ko‘paytirishdan oldin “qisqartirish” usulining afzalliklarini muhokama 
qiling. Fikrlaringizni sherigingiz bilan o‘rtoqlashing. 
             
Bajaring va o‘rganing
1  Qiymatini toping.
            a)    20 ning  2
5 qismi                            b)     20 × 3
10   
              
2  Hisoblang va javobni aralash son ko‘rinishida ifodalang.
 
 
a) 
3
4 × 7                                
b) 9 × 3
5 
3  Kvadratning tomoni  5
8  m ga teng boʻlsa, uning perimetrini toping.
4  Lobar opada 120 ta tugma bor. Tugmalarning  2
3  qismi qizil. Unda qancha qizil  
 
 
tugma bor?
5  Istirohat bog‘idagi dam oluvchilarning  3
5  qismi – bolalar. Istirohat bog‘ida 480 nafar  
 
dam oluvchi bo‘lsa, ularning nechtasi katta yoshlilar? 
6  Ichida 136 ℓ suv bo‘lgan idish teshilib, suv oqa boshladi. Teshik yopilgunga qadar   
 
suvning  1
4  qismi oqib ketdi. Idishda qancha suv qolgan?
73–76
Mashq daftariga o‘ting
68
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   68
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   68
09/08/24   19:31
09/08/24   19:31

Qarang va o‘rganing
1  3
2 × 2 ning qiymatini toping.
 
 
 
3
2 × 2 = 3 
2  4 va  7
3 ning ko‘paytmasini toping.
 
 
 
4 × 7
3 = 28
3
 
 
= 9 1
3 
Bajaring va o‘rganing
 
Ko‘paytmani toping.
a) 
5
2 va 4 
b) 
8 va 6
5        
 
c) 
7
3 va 8  
3
2 × 2 = 3
1
1
Noto‘g‘ri kasrni natural songa ko‘paytirish
77–78
      Mashq daftariga o‘ting
69
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   69
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   69
09/08/24   19:31
09/08/24   19:31

