# Musiqa — 35-dars

30-mavzu: Men xonanda bo‘laman! Men sozanda bo'laman! Men bastakorman!
Men xonanda bo'laman! Men sozanda bo'laman!
Men bastakorman!
Xonanda - “ashulachi, hofiz” degan ma’nolarni anglatadi.
Sozanda - forschadan olingan bo‘lib, “sazende” - “musiqachi,
cholg‘uchi” degan ma’nolarni anglatadi.
Bastakor - ma’lum parda va kuy ohanglariga turli xil doira usullari
va so‘z (g’azal)larni bog’lab, ashula, qo‘shiqlar ijod etuvchi sozanda (yoki
^xOnanda).
Munojot Yolchiyeva
Xonanda
Abduhoshim IsmoiLov
Sozanda
Shermat Yormatov
Bastakor
Bastakor bo'lganingizda qanday mavzudagi kuy-qo‘shiqlarni
bastalagan bo'lardingiz?

30-mavzu: Men xonanda bo'laman! Men sozanda bo'laman! Men bastakorman!
1. Yuqoridagi kuylarni tinglang.
O‘zingizni orkestr cholg‘uchisi sifatida tasavvur qiling.
Qarsaklardan foydalanib, tinglayotgan ohangingizga
hamrohlik qilish uchun oddiy usul yarating.
©

Mundarija
Orkestrdagi cholg'ularning tovushi.................................................................4
O‘zbek xalq cholg'ulari orkestri va uning cholg‘u guruhlari....................... 8
Musiqada kalitlar.............................................................................................12
Musiqada kuz................................................................................................. 14
Dunyo xalqlarining musiqa cholg'ulari......................................................... 18
?TO‘xtasin Jalilov.............................................................................................. 24
Mutal Burhonov..............................................................................................26
O'zbek xalq kuylari........................................................................................ 28
Shermat Yormatov...................... 30
Bu qaysi cholg'uning ovozi?...... .................................................................. 34
Musiqiy shakl ..................................................................................................36
Sahnaviy musiqa janrlari...............................................................................38
Musiqada qish ................................................................................................42
O'zbek xalq raqslari.......................................................................................48
Muxtor Ashrafiy.............................................................................................. 54
Bolalar xalq qo'shiqlari.................................................................................. 56
Shashmaqom. Musiqiy meros......................................................................60
Turg'un Alimatov.............................................................................................62
O'zbekiston akademik xonandalari.............................................................. 64
Musiqada bahor............................................................................................. 70
Sulaymon Yudakov........................................................................................ 74
Qoraqalpoq musiqa ijodi .....................................  78
Vokal haqida tushuncha................................................................................81
logann Sebastyan Bax..................................................................................83
Dirijorlik san’ati............................................................................................... 87
Men bastakorman!......................................................................................... 92

U. U. Mirzaxmedov, N. Р. Cheryomuxina,
А. М. Abdullayev
Musiqa
5-sinf
Umumiy o'rta ta’lim maktablari uchun darslik
“Novda Edutainment”
Toshkent-2024
Muharrirlar:
Badiiy muharrir
Musahhih
Rassom
Kompyuterda sahifalovchi
A. Ziyadov, M. Nishonboyeva
M. Zaimbetov
Z. Gulyamova
H. Kadirov, M. Zokirov
S. Muydinova
Nashriyot litsenziyasi Al №158. 26.07.2024-yilda original-maketdan
bosishga ruxsat etildi. Bichimi 70x100 1/16. Kegli 12 n/shponli.
“Arial” garniturasi. Ofset bosma usulida bosildi.
Mashinada yengil bo‘rlangan (Machine Finished Coated) 80 g/m2 qog'oz.
Shartli b.t. 7,8. Hisob-nashriyot t. 7,26.
Adadi 635 186 nusxa. Buyurtma raqami 24-350.
“O'zbekiston” NMIUda chop etildi.

Darslik holati haqida ma’lumot
№
O'quvchining
F.I.Sh
O'quv
yili
Darslik
olingan
vaqtdagi
holati
Sinf
rahbarining
imzosi
qaytarib
berilgan
1
2
3
4
•
5
6
Darslikni olish va o'quv yili oxirida uni qaytarishda
yuqoridagi jadval sinf rahbari tomonidan quyidagi
mezonlarga muvofiq to‘ldiriladi
Yangi
Darslikning holati a’lo darajada
Yaxshi
Muqovasi butun, kitobning asosiy qismidan uzilmagan. Barcha sahifalar
mavjud, butun, yirtilmagan, yelimi ko'chmagan
Qoniqarli
Muqovasi ezilgan, shikastlangan, kitobning asosiy qismidan qisman
ajralgan va foydalanuvchi tomonidan tiklangan. Qayta tikiash ishlari
qoniqarli. Yirtilgan sahifalar yopishtirilgan, ba’zi sahifalari yirtilgan
Qoniqarsiz
Muqovasiga chizilgan, kitobning asosiy qismidan to'liq yoki qisman
yirtilib, uzilgan, qoniqarli tiklangan. Sahifalari yirtilgan, ba’zi sahifalari yo'q,
bo'yalgan, ifloslangan, tikiash mumkin emas
