# Musiqa — 11-dars

10-mavzu: Shermat Yormatov...........
Bolaparvar diyor
Sh. Yormatov musiqasi
N. Narzullayev she’ri
O-lis-lar-ni ko‘z-lay-man, Os-mon-lar-ga so‘z-lay-man. Os-mon-lar-ga so'z-lay-man. 0‘1-kam tog'-
^^^^^^^^^^^^^^^
la-ri go*-zal,
Ko‘r-kam bog'-la-ri go'- zal.
Ti-niq-ti - niq bu-lo-g‘i,
^^^^^^^^^^^^^^^^^
Bun-cha is-siq qu-cho-g‘i.
Bo-la-par-var di-yor-dir, Far-zand-la-ri hush-yor-dir. Far-zand-la-
ri hush-yor dir.
Yul-duz-li os-mo-ni bor,
^^^^^^^^^^^^^^^^^^^
Tark et-ma-gay gul-ba-hor. Fa-sl-lar ke-lib ke-tar, Qo'-shi-g'in dil-ga bi-tar. O-dam-la-ri
til-lo-dir, Meh-nat-se-var do-no-dir. Da-la-si-da do-ni mo‘l, Tan-di-ri-da no-ni mo‘l. Tan-di-ri -
^^^^^^^^^^^^^^
da no-ni mo‘l.
O‘z-be-kis-ton o-nam-dir,
Ko‘k-sim-da- gi o-lam-dir.
Che-chak-lar- ni so - cha - man,
Se-vib bag-rim o-cha-man.
Bo-la-par-var di-yor-dir,
Far-zand-la - ri hush-yor - dir. Far-zand - la - ri hush-yor - dir.
Far-zand - la - ri hush-yor - dir.

...................... 10-mavzu: Shermat Yormatov

11-mavzu: Bu qaysi cholg*uning ovozi?
Bu qaysi cholg‘uning ovozi?
f^W
1. O‘zbek xalq cholg'ulari ijrosidagi musiqalardan
namunalar tinglang.
2. Rasmlardan ijro etilgan har bir musiqa cholg'usini toping.
3. Tinglangan musiqa sizga yoqdimi?
4. Musiqiy namunalardan qaysilari sizga ko'proq yoqdi?
Nima uchun?
О

11-mavzu: Bu qaysi cholg'uning ovozi?
Tinglangan kuylarda
etganini toping.
nechta va qanday cholg'ular ishtirok
