# To'rtburchaklarni chizish

145
3  Shunday PQRS trapetsiya chizing: unda PS = 5 cm, QR = 8 cm va PS || QR bo‘lsin.
 
   
 
    
1 cm
1 cm
P
S
Q
R
P
S
Q
R
Juftlikda ishlang
1  Katak daftarga berilgan kesmalarni ko‘chiring va shaklni to‘liq chizing.
 
a) 
D
A
B
 
b) 
G
H
E
 
 
ABCD parallelogramm 
 
EFGH trapetsiya, 
 
 
 
 
bunda EH || FG.
2  Do‘stingiz bilan quyidagi shakllarni katak daftarda turli o‘lcham va ko‘rinishda 
chizing. Do‘stingizning chizmasini tekshiring.
 
a) 
parallelogramm      
b) 
romb 
c) 
trapetsiya
 
 
 
Misol
 
5 cm uzunlikdagi PS kesma
chizing. Keyin PS kesmaga 
parallel va 8 cm uzunlikdagi 
QR kesma chizing.  
 
PQRS trapetsiya hosil qilish 
uchun PQ va SR kesmalarni 
chizing.
1-qadam
2-qadam
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   145
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   145
13/11/24   14:51
13/11/24   14:51

146
Qarang va o‘rganing
Berilgan o‘lchamlari bo‘yicha parallelogramm, romb va 
Berilgan o‘lchamlari bo‘yicha parallelogramm, romb va 
trapetsiya chizish
trapetsiya chizish
1  Shunday ABCD parallelogramm chizing: unda AB = 3 cm, BC = 5 cm va ∠ ABC = 50° 
bo‘lsin.
     
   
 
 
 
 
 
 
 
B
C
5 cm
 
 
 
 
 
 
0
10
20
30
40
50
60
70
80
90
100
110
120
130
150
140
180
170
160
0
10
20
30
40
50
60
70
80
100
110
120
130
140
160
150
170
180
C
B
5 cm
C
B
5 cm
A
3 cm
50°
 
   
 
 
 
 
 
     
 
      
 
      
C
B
A
3 cm
50°
C
B
5 cm
A
3 cm
50°
D
 
     
Chizma
50°
5 cm
A
D
C
3 cm
B
5 cm uzunlikdagi BC kesma chizing.
Transportirni B nuqtaga qo‘ying. B nuqtadan 50° li burchak hosil qiling. 
So‘ng 3 cm uzunlikdagi AB kesma chizing.
Chizg‘ich va uchburchakli chizg‘ich yordamida BC kesmaga parallel va      
5 cm uzunlikdagi AD kesma chizing. Parallelogramm hosil qilish uchun  
C va D nuqtalarni tutashtiring.
1-qadam
2-qadam
3-qadam
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   146
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   146
13/11/24   14:51
13/11/24   14:51

147
2  WXYZ trapetsiya chizing: unda WX = XY = 4 cm, ∠ WXY = 110° va ∠ XYZ = 120°,                  
WZ || XY bo‘lsin.
 
 
 
 
 
 
 
 
 
X
Y
4 cm
 
 
 
 
 
 
 
 
 
 
 
0
10
20
30
40
50
60
70
80
90
100
110
120
130
150
140
180
170
160
0
10
20
30
40
50
60
70
80
100
110
120
130
140
160
150
170
180
Y
X
4 cm
W
110°
Y
X
4 cm
4 cm
Chizma
4 cm
W
Z
Y
4 cm
X
110° 120°
4 cm uzunlikdagi XY kesma chizing.
1-qadam
Transportirni X nuqtaga qo‘ying.
X nuqtadan 110° li burchak hosil qiling. So‘ng 4 cm uzunlikdagi 
WX kesma chizing.
2-qadam
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   147
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   147
13/11/24   14:51
13/11/24   14:51

148
    
 
10
20
30
40
50
60
70
80
90
100
110
120
130
150
140
180
170
160
0
10
20
30
40
50
60
70
80
100
110
120
130
140
160
150
170
180
0
W
110°
Y
X
4 cm
120°
W
110°
Y
X
4 cm
120°
4 cm
4 cm
    
 
 
    
W
110°
Y
X
4 cm
120°
Z
W
Y
120°
4 cm
Z
4 cm
X
4 cm
     
 
   
Rombni xuddi parallelogrammdek 
chizish mumkin.
Rombni qanday chizish 
mumkin?
Transportirni Y nuqtaga qo‘ying. Y nuqtada 120° li burchak hosil qiling.
3-qadam
Chizg‘ich va uchburchakli chizg‘ich yordamida XY kesmaga parallel  
WZ kesma chizing.
4-qadam
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   148
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   148
13/11/24   14:51
13/11/24   14:51

149
Guruh bo‘lib ishlang. 
Dastlab har bir shaklni chamalab chizing. 
Keyin chizg‘ich, transportir va uchburchakli chizg‘ich yordamida shakllarni qaytadan 
aniq chizing.
a) 
ABCD parallelogramm
 
AB = 5 cm, AD = 4 cm, ∠ BAD = 45°
b) EFGH romb
         HG = 4 cm, ∠ GHE = 60°
c) 
ABCD trapetsiya 
      AB = 6 cm, AD = 4 cm, ∠ DAB = 80°, ∠ ABC = 110°
173–176
Mashq daftariga o‘ting
O‘zingizni tekshiring
a) 
Men parallelogramm, romb va trapetsiyaning xossalarini bilaman.  
b) 
Men katak daftarda parallelogramm, romb va trapetsiyani chizishni bilaman.  
c) 
Men berilgan o‘lchamlari bo‘yicha parallelogramm, romb va trapetsiyani  
 
chizishni bilaman.  
Qo‘lda bajariladigan mashq
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   149
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   149
13/11/24   14:51
13/11/24   14:51

150
Qarang va o‘rganing
1  Quyidagi parallelogrammlarning belgilangan noma’lum burchaklarini toping. 
    
a) 
65°
c
A
B
D
C
 
 
 
 
 
     ∠ c = 65°
 
b) 
120°
h
g
f
E
H
F
G
 
 
           
 
 
 
∠ g  = 120° 
 
 
∠ h  = 180° – 120°   
 
         
 = 60° 
 
 
∠ h = ∠f   
 
 
 
 = 60°  
Qolgan burchaklarni 
topish mumkinmi?
∠ f  va ∠ h – qarama-qarshi 
burchaklar.  
Demak, ∠ f = ∠ h va ∠ g = 120°.
Bir tomonga yopishgan 
burchaklari yig‘indisi 180° ga teng.
To‘rtburchakning noma’lum burchaklarini topish
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   150
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   150
13/11/24   14:52
13/11/24   14:52

