Total pages: 195
Found 72 sections:

    PAGE 3: Laboratoriya mashg‘uloti
    PAGE 3: ^ ^  Amaliy mashg‘ulot
PAGE 5: *** I BOB. BIOLOGIYA TIRIK ORGANIZM LAR HAQIDAGI FAN ***
    PAGE 9: 1. Laboratoriya va amaliy mashg‘ulotlarni o‘qituvchingiz nazorati
PAGE 24: *** II BOB. TIRIK ORGANIZM LARNING XILM A-XILLIG I ***
    PAGE 50: 3-amaliy mashg‘ ulot. Olma o‘simligining hayot sikli bilan
    PAGE 52: 4-amaliy mashg'ulot. Xona o'simliklarini ekish va ko'chirib
    PAGE 69: 5-amaliy mashg'ulot. Suvarak va asalarining hayot siklini
    PAGE 74: 6-amaliy mashg‘ ulot. Baqaning hayot siklini o‘ rganish.
PAGE 81: *** III BOB. ORGANIZM VA TASHQI MUHIT ***
    PAGE 86: 7-amaliy mashg'ulot. Maktab hududidagi o'simlik va hay-
    PAGE 91: 8-amaliy mashg'ulot. Bakteriya, zamburug', o'simlik va
PAGE 95: *** I BOB. BIOLOGIYA TIRIK ORGANIZMLAR ***
  PAGE 95: 1-§. Biologiya -  hayot haqidagi fa n ............................................... 4
  PAGE 95: 2-§. Tirik organizmlarning xususiyatlari.......................................... 9
  PAGE 95: 3-§. Biologiyaning o‘rganish usullari .............................................12
  PAGE 95: 4-§. Hujayra -  tiriklikning asosi......................................................17
PAGE 95: *** II BOB. TIRIK ORGANIZMLARNING XILM A-XILLIG I...............23 ***
  PAGE 95: 5-§. Tirik organizmlar haqida umumiy ma’lumot ..................... 23
  PAGE 95: 6-§. Bakteriyalar dunyosi.................................................................. 26
  PAGE 95: 7-§. Zamburug‘lar dunyosi...............................................................30
  PAGE 95: 8-§. O‘simliklar dunyosi.....................................................................35
  PAGE 95: 9-§ Tuban o‘simliklar..........................................................................40
  PAGE 95: 10-§ Yuksak o‘simliklar.....................................................................43
  PAGE 95: 11-§. O‘zbekistonda keng tarqalgan dorivor va zaharli
  PAGE 95: 12-§. Hayvonot dunyosi.....................................................................59
  PAGE 95: 13-§. Umurtqasiz hayvonlar............................................................. 62
  PAGE 95: 14-§. Umurtqali hayvonlar................................................................70
  PAGE 95: 15-§. Odam organlari sistemasi......................................................75
PAGE 95: *** III BOB. ORGANIZM VA TASHQI M U H IT .................................... 80 ***
  PAGE 95: 16-§. Ekologik omillar.........................................................................79
  PAGE 95: 17-§. Inson va tabiat..........................................................................83
  PAGE 95: 18-§. Tabiatni muhofaza qilish........................................................ 86
    PAGE 100: Laboratoriya mashg‘uloti
    PAGE 100: ^ ^  Amaliy mashg‘ulot
PAGE 102: *** I BOB. BIOLOGIYA TIRIK ORGANIZMLAR HAQIDAGI FAN ***
  PAGE 102: 1-§. B io lo g iy a  -  h a yo t h a q id a g i fan
    PAGE 106: 1-laboratoriya mashg'uloti
    PAGE 106: 1. Laboratoriya va amaliy mashg‘ulotlarni o‘qituvchingiz nazorati
    PAGE 113: 2-laboratoriya mashg'uloti
    PAGE 120: 3 -laboratoriya mashg'uloti
PAGE 121: *** II BOB. TIRIK ORGANIZMLARNING XILMA-XILLIGI ***
    PAGE 128: 1-amaliy mashg'ulot. Sutdan qatiq tayyorlash.
    PAGE 132: 4-laboratoriya mashg'uloti
    PAGE 147: 3-amaliy mashg‘ ulot. Olma o‘simligining hayot sikli bilan
    PAGE 149: 4-amaliy mashg'ulot. Xona o'simliklarini ekish va ko'chirib
    PAGE 166: 5-amaliy mashg'ulot. Suvarak va asalarining hayot siklini
    PAGE 171: 6-amaliy mashg‘ ulot. Baqaning hayot siklini o‘ rganish.
PAGE 178: *** III BOB. ORGANIZM VA TASHQI MUHIT ***
    PAGE 183: 7-amaliy mashg'ulot. Maktab hududidagi o'simlik va hay-
    PAGE 188: 8-amaliy mashg'ulot. Bakteriya, zamburug', o'simlik va
PAGE 192: *** I BOB. BIOLOGIYA TIRIK ORGANIZMLAR ***
  PAGE 192: 1-§. Biologiya -  hayot haqidagi fa n ............................................... 4
  PAGE 192: 2-§. Tirik organizmlarning xususiyatlari.......................................... 9
  PAGE 192: 3-§. Biologiyaning o‘rganish usullari .............................................12
  PAGE 192: 4-§. Hujayra -  tiriklikning asosi......................................................17
PAGE 192: *** II BOB. TIRIK ORGANIZMLARNING XILM A-XILLIG I...............23 ***
  PAGE 192: 5-§. Tirik organizmlar haqida umumiy ma’lumot ..................... 23
  PAGE 192: 6-§. Bakteriyalar dunyosi.................................................................. 26
  PAGE 192: 7-§. Zamburug‘lar dunyosi...............................................................30
  PAGE 192: 8-§. O‘simliklar dunyosi.....................................................................35
  PAGE 192: 9-§ Tuban o‘simliklar..........................................................................40
  PAGE 192: 10-§ Yuksak o‘simliklar.....................................................................43
  PAGE 192: 11-§. O‘zbekistonda keng tarqalgan dorivor va zaharli
  PAGE 192: 12-§. Hayvonot dunyosi.....................................................................59
  PAGE 192: 13-§. Umurtqasiz hayvonlar............................................................. 62
  PAGE 192: 14-§. Umurtqali hayvonlar................................................................70
  PAGE 192: 15-§. Odam organlari sistemasi......................................................75
PAGE 192: *** III BOB. ORGANIZM VA TASHQI M U H IT .................................... 80 ***
  PAGE 192: 16-§. Ekologik omillar.........................................................................79
  PAGE 192: 17-§. Inson va tabiat..........................................................................83
  PAGE 192: 18-§. Tabiatni muhofaza qilish........................................................ 86
