# Miqdorning foizi

63
Qiziqarli matematika
3  80 kg ning necha foizi 60 kg ga teng? 
 
60
80 × 100% = 3
4 × 100% 
 
 
 
= 75% 
   
Demak, 80 kg ning 75 foizi 60 kg ga teng ekan.
 
300 ml 800 ml ning necha foizini tashkil etadi?
          300
800 × 100% = 3
8 × 100%
                      
       = 37,5% 
 
 
300 ml  800 ml ning 37,5 foiziga teng ekan. 
 
Juftlikda ishlang
1  280 litrning 15% ini toping.  
2  Butun shaklning bo‘yalgan qismini foizda ifodalashning turli usullarini ayting. 
 
O‘rganing va bo‘lishing
Guruh bo‘lib ishlang. 
Sinfingizdagi quyida berilgan xususiyatlarga ega
o‘quvchilar sonini toping.
a) 
ko‘zoynak taqadiganlar    
b) 
suzishni biladiganlar
c)  
chapaqaylar 
d)  maktabga piyoda qatnaydiganlar
e)  
a’lochilar 
Ularning sonini foizda ifodalang. Natijalarni sinfdoshlaringiz bilan o‘rtoqlashing.
Sinfdoshlaringiz haqidagi 
boshqa ma’lumotlarni ham  
qo‘shishingiz mumkin.
3
4  = 75
100
× 25
× 25
Masalan, quyidagi usuldan foydalanish 
mumkin: 
6
40 × 100% = 
 
Yana qanday usullarni bilasiz?
Tekshirish
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   63
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   63
13/11/24   14:50
13/11/24   14:50

64
Bajaring va o‘rganing
1  Hisoblang.
 
a) 
150 ning 30 foizi  
b) 
300 ning 55 foizi         
 
c) 
75 kg ning 62 foizi   
d) 480 g ning 90 foizi       
 
e) 
45 litrning 78 foizi  
f) 
750 ml ning 82 foizi      
2  a)  
20 metrning necha foizi 9 m ga teng?       
     
b)  7500 so‘mning necha foizi 1500 so‘mga teng?    
3  Rasulda 10 ta shar bor. Sharlarning 6 tasi qizil rangda. Jami sharlarning necha foizi 
qizil?      
4  Layloda 200 ta tugma bor. Ularning 56 tasi dumaloq. Tugmalarning necha foizi 
dumaloq? 
5  Matematika fani bo‘yicha testda jami 120 ball to‘plash mumkin. Po‘lat umumiy 
ballning 60 foizini to‘pladi. Po‘lat  necha ball to‘plagan?          
6  Sirojiddin har oy maoshining 30% ini jamg‘arib boradi. Uning oylik maoshi  
5 700 000 so‘m. Sirojiddin har oy qancha mablag‘  jamg‘aradi? 
7  Yoqub akada 2 800 000 so‘m pul bor edi. U pullarining 35% ini avtomobilini 
ta’mirlashga sarfladi. Yoqub akaning qancha puli qoldi? 
8  Lolaga matematikadan 120 ta savol berildi. U savollarning 45% iga to‘g‘ri javob 
berdi. U nechta savolga to‘g‘ri javob bergan?    
9  Jasur 42 km li masofaning 75% ini yugurib, qolgan qismini esa yugurmasdan sekin 
yurib bosib o‘tdi. U qancha masofani yugurmasdan sekin yurib bosib o‘tgan? 
10  Kamol kitobning 12% ini dushanba kuni, 24% ini seshanba kuni o‘qidi. 
 
Kitob 175 sahifa bo‘lsa, uni tugatish uchun yana necha sahifa o‘qish kerak? 
73–76
Mashq daftariga o‘ting
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   64
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   64
13/11/24   14:50
13/11/24   14:50

65
Matnli masalalar
Qarang va o‘rganing
1  Akmalning 750 000 so‘m puli bor edi. U sport anjomi sotib olish uchun pulining 
 
25% ini sarfladi.
 
a) 
U sport anjomini qanchaga sotib olgan?
 
b) 
Uning qancha puli qoldi?
 
a) 
sarfladi
qoldi 
a) ?
750 000 so‘m
25%
100%
0%
b) ?
 
 
 
  
 
 
 
 
 
1-usul
25% = 25
100  
750 000 so‘mning 25% i = 25
100 × 750 000 so‘m  
 
 
 
 
 
                    = 187 500  so‘m
 
 
 
2-usul
100% 
 750 000 so‘m   
 1% 
 750 000 so‘m ÷ 100 = 7500 so‘m  
 25% 
 25 × 7500 so‘m = 187 500 so‘m
 
 
 U 187 500 so‘m sarfladi.
 
b) 
1-usul
750 000 so‘m – 187 500 so‘m 
 
          = 562 500 so‘m
     
2-usul
100% – 25% = 75% 
750 000 so‘mning 75% i = 75
100  × 750 000 
 
            = 562 500 so‘m
 
 
 
Unda 562 500 so‘m pul qoldi. 
 
 
100% − 25% = ?
Tekshirish
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   65
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   65
13/11/24   14:50
13/11/24   14:50

