# QQS, chegirma va omonat foizi

70
3  Po‘lat kiyim do‘konidan 25% lik chegirma 
bilan futbolka sotib oldi. Chegirmadan 
so‘ng futbolkaning narxi qancha bo‘lgan?
 
Chegirma = narxning 25 foizi
 
 
     
= 25
100 ×  136 000 so‘m
                       
= 34 000 so‘m
         Chegirmadan keyingi narx = 136 000 so‘m – 34 000 so‘m
 
 
                     
= 102 000 so‘m
           Chegirmadan so‘ng futbolkaning narxi 102 000 so‘m bo‘lgan.
4  Quyidagi jadvallarda A va B banklarning omonat miqdoriga qarab to‘laydigan 
foyda foizlari keltirilgan ($ – AQSH dollari belgisi).
 
 
 
Omonat miqdori
Yillik foizi 
15 001$ – 25 000$
2%
25 000$ dan yuqori
3%
Omonat miqdori
Yillik foizi 
10 001$ – 20 000$
1%
20 000$ dan yuqori
2%
A bank
 
a)  Murod amaki A bankka bir yil muddatga 12 000$ omonat qo‘ydi. Bank 
belgilagan yillik foizga ko‘ra, uning mablag‘i  bir yilda qanchaga ortadi?
 
 
Foyda = 12 000$ ning 1 foizi
                  
= 1
100  × 12 000$ 
 
 
 
= 120$
 
 
Bir yilda uning mablag‘iga 120$ qo‘shiladi. 
 
b) Sevara opa B bankka bir yil muddatga 26 000$ omonat qo‘ydi. Yil oxirida uning 
mablag‘i qancha bo‘ladi?
 
 
Foyda = 26 000$ ning 3 foizi
                 
 
= 3
100 × 26 000$
                 
 
= 780$
 
 
26 000$ + 780$ = 26 780$
 
 
Yil oxirida uning mablag‘i 26 780$ bo‘ladi.
Sevara bankka 28 000$ omonat 
qo‘ymoqchi. U qaysi bankni 
tanlagani ma’qul? Nima uchun? 
B bank
25%
25%
Chegirma
Chegirma
 Narxi
 Narxi
136 000 
136 000 
so‘m
so‘m
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   70
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   70
13/11/24   14:50
13/11/24   14:50

71
Qiziqarli matematika
O‘rganing va bo‘lishing
Guruh bo‘lib ishlang. 
a) 
Chegirmalar, QQS va xizmat narxlari ko‘rsatilgan xarid 
 
cheklarini to‘plang. Bu miqdorlar qanday hisoblanganini 
 
tekshirish uchun kalkulyatordan foydalaning.
b) 
Ikkita bankning yillik omonat foizlari haqidagi ma’lumotlarni to‘plang.  
25 000 AQSH dollarini omonat uchun qo‘yilganda bir yilda qancha mablag‘ 
qo‘shilishini hisoblang.
 
Omonat miqdori
Yillik foizi
15 001 – 25 000
2%
25 000 dan ortiq
3%
Omonat miqdori 
(AQSH dollarida)
Yillik foizi
10 001 – 20 000
1%
20 000 dan ortiq
2%
A bank
 
c) 
Supermarketning chegirmalar haqidagi e’lonlarini to‘plang. 100 000 so‘m 
mablag‘ uchun xarid rejangizni tuzing. Qanday mahsulotlar xarid qilishni 
rejalashtirganingizni sinfdoshlaringizga ham ayting.
Oziq-ovqat   
yarmarkasi
Supermarket
Supermarket
Pishloq 
13 500 so‘m (1 bo‘lak)
Qahva
35 000 so‘m 
(1 quti)
Yeryong‘oqli 
pasta
30 000 so‘m 
(2 banka)
Sut
25 000 so‘m
(2 tasi)
Go‘sht
85 000 so‘m 
(1 kg)
Barcha 
mahsulotlarga 
10%
chegirma
B bank
1 ta sumka           
450 000 so‘m
Jami (QQSsiz)      
450 000 so‘m
QQS---  
12%
QQS miqdori              54 000 so‘m
Jami (QQS bilan)           504 000 so‘m
Xarid cheki
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   71
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   71
13/11/24   14:50
13/11/24   14:50

72
20%
20%
Chegirma
Chegirma
Asl narx
Asl narx
9 000 000 so‘m
Bajaring va o‘rganing
1  QQS  12% bo‘lsa, quyidagi mahsulotlarni xarid qilganingizda qancha QQS to‘laysiz? 
 
a) 
1 500 000 so‘m
 b) 
 
 
QQS miqdori =  
 
QQS miqdori = 
2  Chegirmani hisoblang.
      
a) 
 
b)     
 455 000 so‘m
(chegirma 30%)
  
 
               
Chegirma = 
 
 
Chegirma = 
3  Sitora 20% chegirma bilan oyoq kiyimi sotib oldi. 
 
U qancha pul to‘lagan? 
4  A bank omonatlar uchun quyidagi yillik foizlarni taklif qiladi.
 
Omonat miqdori (AQSH dollarida)
Muddat
5 000–9 999
10 000–15 000
15 000 dan ko‘p
1 yil
0,5%
1%
2%
A
Bank
 
 
 
 
 
a)  Aziza opa A bankka 15 000 AQSH dollar omonat qo‘ydi. Bir yildan keyin uning   
 
omonatiga qancha mablag‘ qo‘shiladi?       
  
 
b)  Laziza opa A bankka 8000 AQSH dollar omonat qo‘ydi. Bir yildan keyin uning   
 
omonatiga qancha mablag‘ qo‘shiladi?     
85–88
Mashq daftariga o‘ting
5 500 000 so‘m
(chegirma 15%)
400 000 
400 000 
so‘m
so‘m
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   72
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   72
13/11/24   14:50
13/11/24   14:50

73
Qarang va o‘rganing
1  Kir yuvish mashinasining QQSsiz narxi 1 200 000 so‘m. Lola opa kir yuvish mashinasi 
sotib oldi va 12% QQS to‘ladi. 
 
a) 
QQS miqdori qanchaga teng?
 
b) 
Lola opa kir yuvish mashinasi sotib olishga jami qancha mablag‘ sarflagan?
 
         
Kir yuvish mashinasining QQSsiz narxi
QQS
b) ?
1 200 000 so‘m
a) ?
100%
112%
0%
 
 
 
 
a) 
2-usul
QQSsiz narx 100% 
  1 200 000 so‘m
1% 
 1 200 000 so‘m ÷ 100 = 12 000  so‘m
 12% 
 12 × 12 000 so‘m = 144 000 so‘m
1-usul
QQS miqdori = 1 200 000 so‘mning  
12 foizi  = 12
100  × 1 200 000 so‘m
                 = 144 000 so‘m
 
 
 
 
 
QQS miqdori 144 000 so‘mga teng.
 
b) 
1 200 000 so‘m + 144 000 so‘m = 1 344 000 so‘m
 
Lola opa jami 1 344 000 so‘m mablag‘ sarflagan.
 
 
Matnli masalalar
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   73
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   73
13/11/24   14:50
13/11/24   14:50

