# Oddiy kasr, o'nli kasr va foizlar

57
2  
16
200  ni foiz ko‘rinishida ifodalang.
 
 
 
 
 
 
 
 
 
 
 
1-usul
÷ 2
÷ 2
16
200  = 8
100 = 8%
2-usul
16
200 × 100%
= 8%
1
2
3  Kasrlarni foiz ko‘rinishida ifodalang. 
 
a) 
8
25
  
b) 
3
20
  
  
 
 
1-usul
× 4
× 4
8
25 = 32
100 = 32%
 
2-usul
8
25 × 100% = 32%
4
1
 
1-usul
× 5
× 5
3
20 = 15
100 = 15%
2-usul
3
20 × 100% = 15%
5
1
 
 
 
 
 
200 ta teng qismga ajratilgan kvadratni 100 ta 
teng katakka bo‘lingan kvadratga aylantiring.
Demak, 16
200  = 8
100.
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   57
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   57
13/11/24   14:50
13/11/24   14:50

58
4  Kasrlarni foiz ko‘rinishida  ifodalang. Javoblarni yuzdan birlar xonasigacha 
yaxlitlang.
 
a) 
3
22
  
b) 
8
15
 
 
 
3
22 × 100%  ≈ 13,636% 
 
 
 8
15 × 100% ≈ 53,333%
 
 
 
= 13,64%  
 
 
 
 = 53,33%
 
 
 
 
 
5  0,7 ni foiz ko‘rinishida ifodalang. 
 
 
1-usul
0,7 = 7
10      
 
= 70
100   
 
= 70%
2-usul
0,7 = 0,7 × 100%
 
= 70%
 
 
 
 
 
6  Foizni qisqarmas oddiy kasr ko‘rinishida ifodalang. 
 
a) 
75% 
b) 
80% 
c) 
6%
 
 
75% = 75
100
÷ 25
÷ 25
75
100  =  3
4 
75% = 3
4
 
 
80% = 80
100
 
= 4
5
4
5
 
 
6% = 6
100
 
= 3
50
3
50
 
 
 
7  Foizni o‘nli kasr ko‘rinishida ifodalang. 
 
a) 
52% 
b) 
99% 
c) 
7%
 
 
52% = 52
100
 
= 0,52
 
 
99% = 99
100
 
= 0,99
 
 
7% = 
7
100
 
= 0,07
  
 
 
(yuzdan birlar xonasigacha 
   yaxlitlangan)
(yuzdan birlar xonasigacha  
yaxlitlangan)
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   58
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   58
13/11/24   14:50
13/11/24   14:50

59
Turmushda matematika
Qiziqarli matematika
O‘rganing va bo‘lishing
Guruh bo‘lib ishlang. 
Butunning qismini ifodalash usullarini Muhokama qiling. Berilgan foizlarni  
100 katakli va 200 katakli to‘rda aniqlang.
 
 
 
 
 
 
 
100 katakli to‘r 
 
 
200 katakli to‘r  
AKT mashqi
“Teng kuchli kartachalar” dasturi yordamida oddiy kasr, o‘nli kasr va foizlarni biridan 
ikkinchisiga o‘tkazishni mashq qiling.   
O‘zbekiston aholisining necha foizi 
shaharlarda yashaydi?
a) 
Maydonning 30 foizi qizil va 
 
6 foizi ko‘k.
b)    Maydonning 30 foizi qizil va 
 
8 foizi ko‘k.
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   59
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   59
13/11/24   14:50
13/11/24   14:50

60
Juftlikda ishlang
Sherigingiz bilan Muhokama qiling. 
1  60% ni ko‘rsatish uchun qaysi kataklarni bo‘yash kerak? 60% ni kasr 
 
ko‘rinishida ifodalang.
 
    
 
   
0% 
10%   
20% 
30%  
40%  
50%  
60% 
70% 
80% 
90% 
100% 
2  Tushirib qoldirilgan o‘nli kasrlarni aniqlang.
 
 
0% 
10%   
20% 
30%  
40%  
50%  
60% 
70% 
80% 
90% 
100%
0 
0,1   
 
0,3  
  
0,5  
 
 
0,8 
 
1,0
3  O‘lchov tasmasi yordamida foizlarni oddiy va o‘nli kasr ko‘rinishida ifodalang.
 
a) 
20% = 
 = 
 
 
 
           (oddiy  kasr) (o‘nli kasr)
 
 
 0 
 
 
 
 
 
0,5  
 
 
 
1
0% 
10%   
20% 
30%  
40%  
50%  
60% 
70% 
80% 
90% 
100%
 
 
 
 
b) 
86% = 
  = 
 
 
 
           (oddiy  kasr)  (o‘nli kasr)
 
 
 0 
 
 
 
 
 
0,5  
 
 
 
1
0% 
10%   
20% 
30%  
40%  
50%  
60% 
70% 
80% 
90% 
100%
 
 
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   60
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   60
13/11/24   14:50
13/11/24   14:50

61
Bajaring va o‘rganing
1  Kasrlarni foiz ko‘rinishida ifodalang. 
 
a) 
13
20
 
b) 
7
10  
c) 
1
5
 
d) 
13
50
 
e) 
3
4
 
f) 
9
25
 
g) 
32
200
 
h) 
75
500
 
i) 
64
400
2  O‘nli kasrlarni foiz ko‘rinishida ifodalang. 
 
a) 
0,03 
b) 
0,26 
c) 
0,82
 
d) 
0,78 
e) 
0,8 
f) 
1,0
3  Foizlarni qisqarmas oddiy kasr ko‘rinishida ifodalang. 
 
a) 
1% 
b) 
14% 
c) 
27% 
 
d) 
40% 
e) 
85% 
f) 
74%
4  Foizlarni o‘nli kasr ko‘rinishida ifodalang. 
 
a) 
34% 
b) 
90% 
c) 
5%
 
d) 
62% 
e) 
81% 
f) 
93%
69–72
Mashq daftariga o‘ting
O‘zingizni tekshiring
a)  Men butunning qismini foiz ko‘rinishida ifodalashni bilaman.  
b)  Men oddiy kasrni foiz ko‘rinishida va foizni kasr ko‘rinishida ifodalashni bilaman.  
c) 
 Men o‘nli kasrni foiz ko‘rinishida va foizni o‘nli kasr ko‘rinishida ifodalashni bilaman. 
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   61
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   61
13/11/24   14:50
13/11/24   14:50

62
Miqdorning foizi
Qarang va o‘rganing
1  Maktabda 600 nafar o‘quvchi bor. Ularning 55 foizi – qizlar. Maktabda o‘qiydigan 
qizlar sonini toping.
 
 
qizlar
o‘g‘il bolalar
?
600
55%
100%
0%
 
 
 
 
  
 
 
 
1-usul
55% = 55
100   
 600 ning 55
100  qismi = 55
100 × 600 
 
                 = 330
1
6
2-usul
100% 
 600  
 1%  
 600 ÷ 100 = 6  
 55% 
 55 × 6 = 330
 
 
 
 
 
 
 
 
 
 
Maktabda 330 nafar qiz o‘qiydi. 
 
2  Diyoraning uyida 200 ta ertak kitobi bor. Ulardan 60 tasi rus tilida. Rus tilidagi 
ertak kitoblari jami kitoblarning necha foizini tashkil qiladi? 
 
1-usul
60
200 × 100% = 30%
1
2
2-usul
60
200 = 30
100  
 
= 30%
 
 
 
  
 
 
 
 
 
 
 
Barcha ertak kitoblarining 30% i rus tilida.
100% – 55% = ?%
Tekshirish
Tekshirish
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   62
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   62
13/11/24   14:50
13/11/24   14:50

