# Adabiyot ‚ÄĒ So'z San'ati ‚ÄĒ 55-dars

266
h–įyotid–įgi eng f–ĺji–įli kun ‚Äď q–įdrd–ĺni Yangulining o‚Äėlimig–į sh–ĺhid
bo‚Äėlg–įn kun bo‚Äėls–į, –įj–įb em–įs.
–źs–įrd–į J–įm–ĺlni –įsr–įb –ĺlg–įn Nin–į —Ö–ĺl–į unch–įlik ko‚Äėp ishtir–ĺk
etm–įydi. Bir–ĺq bu z–įhm–įtk–įsh –įyolning kuyinib g–įpirishl–įri, –įs–įbl–įri
–įnch–į t–įr–įng t–ĺrtib q–ĺlg–įnid–įn s–Ķz–įmizki, uning b–ĺshid–įn h–įm
–įnch–įgin–į issiq-s–ĺvuql–įr o‚Äėtg–įn. J–įm–ĺlning do‚Äėsti K–ĺk–į, Yanguli
to‚Äėd–įsining bir q–įnch–į –į‚Äôz–ĺl–įri –ĺbr–įzi h–įqid–į h–įm shu fikrni –įytish
mumkin. Bul–įrning b–įri ¬ęH–Ķll–įd–ĺs¬Ľ hik–ĺyasid–į q–įt–ĺr b–Ķt–įkr–ĺr ins–ĺn
—Ö–įr–įkt–Ķrl–įri yar–įtilg–įnid–įn d–įr–įk b–Ķr–įdi.
N–ĺd–įr Dumb–įdz–Ķning ¬ęH–Ķll–įd–ĺs¬Ľ –įs–įrini sinchikl–įb o‚Äėqib, und–įn
yan–į t–įl–įy m–į‚Äôn–ĺl–įr t–ĺpishingiz, ruhingiz v–į dunyoq–įr–įshingizni
b–ĺyitishingiz mumkin.
E‚Äôtibor bering!
Ish–ĺn–įmizki, siz f–įq–įt bu –įs–įr yoki qo‚Äėlingizd–įgi ¬ę–źd–į¬≠
biyot¬Ľ d–įrsligig–į kirg–įn –įs–įrl–įr mut–ĺl–į–įsi bil–įn ch–Ķkl–įnib
q–ĺlm–įy, must–įqil o‚Äėqishg–į zo‚Äėr b–Ķr–įsiz, yangi-yangi
kit–ĺbl–įrd–įn –ĺl–įm-–ĺl–įm t–į–įssur–ĺtl–įr –ĺl–įsiz.
Bu m–įr–ĺqli m–įshg‚Äėul–ĺt sizning k–Ķl–įj–įkd–į chin ins–ĺn bo‚Äėlib
y–Ķtishuvingiz, o‚Äėzingizd–Ķk ins–ĺn b–ĺl–įsini tushunishingiz v–į go‚Äėz–įl
h–įyot k–Ķchirishingizd–į, –įlb–įtt–į, –įsq–įt–įdi!
S–įv–ĺl v–į t–ĺpshiriql–įr
1. N–ĺd–įr Dumb–įdz–Ķning ij–ĺdi to‚Äėg‚Äėrisid–į nim–įl–įrni bilib oldingiz?
2. ¬ęH–Ķll–įd–ĺs¬Ľ hik–ĺyasid–į ilg–įri surilg–įn –įs–ĺsiy fikr nim–įd–įn ib–ĺr–įt,
d–Ķb o‚Äėyl–įysiz?
3. Sizning ko‚Äėpr–ĺq kimg–į o‚Äė—Ösh–įgingiz k–Ķl–įdi ‚Äď Yangulig–įmi,
J–įm–ĺlg–įmi, P–Ķtyag–įmi yoki K–ĺk–įg–į?
4. Sizningch–į, Yanguli bil–įn J–įm–ĺl nim–įni t–įl–įshishib bunch–įlik
ko‚Äėp urishishdi?
http://eduportal.uz

267
5. Yangulig–į o‚Äė—Ösh–įg–įn b–ĺl–įl–įr sizning qishl–ĺg‚Äėingiz, m–įh–įl¬≠
l–įn¬≠gizd–į h–įm uchr–įydimi? Ul–įr r–ĺstd–įn h–įm Yangulig–į to‚Äėliq
o‚Äė—Ösh–įsh–įrmikin, buni ya—Öshil–įb o‚Äėyl–įb ko‚Äėring.
6. Gruziya p–ĺyt–į—Öti –Ębilisi sh–įhrid–į N–ĺd–įr Dumb–įdz–Ķ t–įsh–įbbusi
bil–įn ¬ęMziuri¬Ľ ‚Äď ¬ęQuyoshj–ĺn¬Ľ n–ĺmli b–ĺl–įl–įr b–ĺg‚Äėi b–įrp–ĺ etilg–įn.
Bu nim–įd–įn d–įl–ĺl–įt b–Ķr–įdi?
7. Gr–Ķtsiyag–į yo‚Äėl –ĺlg–įn ¬ęP–ĺs–Ķyd–ĺn¬Ľ k–Ķm–įsid–į qanday v–ĺq–Ķ–į ro‚Äėy
b–Ķrg–įn bo‚Äėlishi mumkin?
8. N–ĺd–įr Dumb–įdz–Ķning ¬ęH–Ķll–įd–ĺs¬Ľ hik–ĺyasidan –ĺlg–įn t–į–įssu¬≠
r–ĺtl–įringizni uyda yozib keling v–į sinfd–ĺshl–įringizg–į o‚Äėqib b–Ķ¬≠
ring.
Foydalanilgan asosiy manba:
N. Dumb–įdz–Ķ. Abadiyat qonuni. ‚Äď T.: ¬ęSharq¬Ľ, 2004.
NODAR DUMBADZENING ¬ęHELLADOS¬Ľ HIKOYASI
YUZASIDAN MANTIQIY TOPSHIRIQLAR
1-topshiriq
¬ęRezyume¬Ľ  texnologiyasidan foydalanib, ¬ęHellados¬Ľ hikoyasi bosh
qahramonlari haqida ma‚Äôlumot bering.
Masalan, ijobiy va salbiy tomonlari, afzallik va kamchiliklari,
foydali va zararli xatti-harakatlari...
¬ęH–Ķll–įd–ĺs¬Ľ hikoyasi qahramonlari
Yanguli
Jamol
Insoniyligi
Kamchiligi
Xulosa: Eng ta‚Äôsirchan qahramon:

268
2-topshiriq
Hikoyada Yanguli va Jamolga  xos jihatlarni  topib, quyidagi
jadvalni to‚Äėldiring. Ularda  boshqa  bolalardan farq qiladigan qanday
jihatlar bor? Fikrlaringizni hikoya matni asosida izohlashga harakat
qiling.
Yanguli  xarakteriga xos
xususiyatlar
Misollar
Jamol  xarakteriga xos
3-topshiriq
¬ęHellados¬Ľ hikoyasidan o‚Äėzingizga yoqqan bitta qahramonni
tanlang va unga maktub yo‚Äėllang. Maktubda tanlagan qahra¬≠mo¬≠
ningizning qay jihatlari sizga yoqqani yoki yoqmaganligi, mas¬≠
lahatlaringiz, tavsiyalaringizni aks ettirishga harakat qiling. Qah¬≠
ramonlar haqidagi  fikrlaringizni bayon etishda matndagi aniq
misollarga tayaning.

269
MUNDARIJA
Adabiyot ‚Äď so‚Äėz san‚Äôati (R.Qo‚Äėchqorov) .................................................................... 3
Hikmat durdonalari
Maqollar (B. Qosimov) ............................................................................................. 9
Maqollardan namunalar .................................................................................... 12
Topishmoqlar (B. Qosimov) ............................................................................ 16
Topishmoqlardan namunalar ............................................................................ 18
Imom Buxoriy (B. Qosimov) .................................................................................. 21
Hadislar (¬ęAl-jome‚Äô as-sahih¬Ľdan) ................................................................ 25
Nazariy ma‚Äôlumot. Hadis haqida tushuncha ..................................................... 30
Ezop	(Sh. Rizayev) .................................................................................................. 33
Ezop masallari va ularning ibratlari haqida....................................................... 36
Yovvoyi echkilar bilan cho‚Äėpon ....................................................................... 36
Kiyik bilan tokzor ............................................................................................. 38
Bo‚Äėri bilan laylak .............................................................................................. 39
Esh–įk bil–įn b–įq–įl–įr ........................................................................................... 42
Ustig–į tuz ortilg–įn esh–įk ................................................................................... 42
Burgut, z–įg‚Äėch–į v–į cho‚Äėp–ĺn .............................................................................. 42
Ezop masallari asosida o‚Äėtilganlarni takrorlash.............................................45
Ertaklar olamida
¬ęUch og‚Äėa-ini botirlar¬Ľ ertagi haqida (S. Ahmedov) ............................................ 48
¬ęUch og‚Äėa-ini botirlar¬Ľ (ertak).......................................................................... 50
Hamid Olimjon (R. Qo‚Äėchqorov) ........................................................................... 61
¬ęOygul bilan Baxtiyor¬Ľ (ertak-doston) ............................................................ 63
Hamid Olimjon xotirasiga ehtirom...................................................................75
Haykal........................................................................................................75
Aka-uka Grimmlar (R. Qo‚Äėchqorov).......................................................................78
¬ęBotir tikuvchi¬Ľ (ertak)...................................................................................79
¬ęBotir tikuvchi¬Ľ ertagi haqida...........................................................................85
¬ęErtaklar olamida¬Ľ bo‚Äėlimi yuzasidan mantiqiy topshiriqlar..............................88
Bolalikning beg‚Äėubor olami
Mirkarim Osim (R. Qo‚Äėchqorov) ......................................................................... 93
¬ęZulmat ichra nur¬Ľ (tarixiy qissa) ................................................................. 95
¬ęZulmat ichra nur¬Ľ qissasi haqida ................................................................... 106
Oybek (R. Qo‚Äėchqorov) ...................................................................................110
Fanorchi ota (Hikoya) ......................................................................................111
Fanorchi ota hikoyasi haqida............................................................................113
Bolaning ko‚Äėngli poshsho (¬ęBolalik¬Ľ qissasidan) ..........................................116
Mirtemir (Sh. Rizayev) ..........................................................................................123
