# Adabiyot — So'z San'ati — 56-dars

270
Bulut .................................................................................................................125
Shudring ..........................................................................................................125
Baliq ovi ...........................................................................................................126
Mirtemir she’rlari haqida .................................................................................127
O‘tkir Hoshimov (S. Ahmedov) .............................................................................132
Dunyoning ishlari (Qissadan boblar) ..............................................................135
Farzandlarimga o‘gitlar.....................................................................................146
«Bolalikning beg‘ubor olami» bo‘limi yuzasidan takrorlash........................150
Mumtoz adabiyot bo‘stoni
Alisher Navoiy (Sh. Rizayev) ...............................................................................154
«Hayrat ul-abror» dostonidan .........................................................................156
Sher bilan durroj................................................................................................159
«Hayrat ul-abror» dostonida to‘g‘rilik va egrilik to‘g‘risida .......................... 160
Zahiriddin Muhammad Bobur (B. Qosimov) .................................................... 165
Ruboiylar ......................................................................................................... 168
Muhammad Aminxo‘ja Muqimiy (S. Ahmedov) ................................................ 172
«Sayohatnoma»dan ......................................................................................... 175
Nazariy ma’lumot. «Sayohatnoma» haqida tushuncha ................................... 177
Sa’diy Sheroziy (B. Qosimov) ............................................................................... 180
«Guliston»dan ................................................................................................. 182
«Bo‘ston»dan .................................................................................................. 187
«Mufradot»dan ................................................................................................ 190
Hikmatlar ........................................................................................................ 190
Vatanni sevmoq imondandir
Abdulla Avloniy (B. Qosimov) ............................................................................ 193
«Vatanni suymak» ........................................................................................... 195
«Vatan» ............................................................................................................ 196
Erkin Vohidov (Sh. Rizayev) ................................................................................. 208
«Nido» dostonidan .......................................................................................... 210
«Nido» dostoni haqida .................................................................................... 213
Abdulla Oripov (B. Qosimov)............................................................................... 222
«O‘zbekiston» (Qasida) .................................................................................. 224
«O‘zbekiston» qasidasi haqida ........................................................................ 229
Anvar Obidjon (R. Qo‘chqorov)..........................................................................238
Hayotning har lahzasi go‘zal............................................................................240
Anvar Obidjon she’rlari haqida.......................................................................244
Nodar Dumbadze (R. Qo‘chqorov) ...................................................................... 253
«Hellados» (Hikoya) ....................................................................................... 254
«Hellados» hikoyasi haqida ........................................................................... 264
Nodar Dumbadzening «Hellados» hikoyasi yuzasidan mantiqiy topshiriqlar.......267
http://eduportal.uz

O‘quv nashri
AHМЕDОV  Sunnat,  QОSIМОV  Begali,
QO‘ChQОRОV  Rahmon,
RIZAYЕV  Shuhratilla
ADABIYoТ
Umumiy  o‘rta  ta’lim  maktablarining
5-sinfi  uchun  darslik
To‘rtinchi nashr
«Sharq» nashriyot-matbaa
aksiyadorlik kompaniyasi
Bosh tahririyati
Toshkent – 2020
Muharrir Rustam Yarlakabov
Badiiy muharrir Bahrom Bobojonov
Rassom Amina Egamberdiyeva
Texnik muharrir va sahifalovchi Oygul Fozilova
Musahhihlar Ma’mura Ziyamuhamedova, Sharofat Xurramova
Nashr litsenziyasi АI № 201, 28.08.2011.
Bosishga ruxsat etildi 05.05.2020. Bichimi 70x90 1/16. «Times New Roman» garni­turasi.
Ofset bosma. Kegli 13,7; 11,7. Shartli bosma tabog‘i 18,15. Nashriyot-hisob tabog‘i 17,0.
Adadi 500940. Buyurtma ¹ 917.
«Sharq» nashriyot-matbaa aksiyadorlik kompaniyasi bosmaxonasi,
100000, Toshkent shahri, «Buyuk Turon» ko‘chasi, 41-uy.

272
Darslik ijaraga berilganda va o‘quv yili yakunida qaytarib olinganda yuqoridagi
jadval sinf rahbari tomonidan quyidagi baholash mezonlariga asosan to‘ldiriladi:
Yangi
Qoniqarsiz
Darslikning foydalanishga birinchi marotaba berilgandagi holati.
Yaxshi
Muqova butun, darslikning asosiy qismidan ajralmagan. Barcha varaqlari
mavjud, yirtilmagan, ko‘chmagan, betlarida yozuv va chiziqlar yo‘q.
Muqova ezilgan, birmuncha chizilib, chetlari yedirilgan, darslikning asosiy
qismidan ajralish holati bor, foydalanuvchi tomonidan qoniqarli ta’mirlangan.
Ko‘chgan varaqlari qayta ta’mirlangan, ayrim betlariga chizilgan.
Qoniqarli
Muqova chizilgan, yirtilgan, asosiy qismidan ajralgan yoki butunlay yo‘q,
qoniqarsiz ta’mirlangan. Betlari yirtilgan, varaqlari yetishmaydi, chizib, bo‘yab
tashlangan, darslikni tiklab bo‘lmaydi.
Ijaraga berilgan darslik holatini ko‘rsatuvchi jadval
T/r
O‘quvchining
ismi, familiyasi
O‘quv
yili
Darslikning
olingandagi
holati
Sinf
rahbarining
imzosi
topshirilgan-
dagi holati
1
2
3
4
5
6
