# Uchta miqdorning nisbati

2  15 : 24 : 18 nisbatni qisqarmas shaklda ifodalang.
 
15  :  24  :  18
÷ 3
=   5   :   8   :  6
÷ 3
÷ 3
 
 
 
 
5 : 8 : 6 nisbat 15 : 24 : 18 nisbatning qisqarmas shakli bo‘ladi.
3  Quyidagi teng kuchli nisbatlardagi nomaʼlum hadni toping.
 
a) 
2 : 4 : 5 = 8 : ?  : 20 
b) 
7 : 3 : 4 = ?  : ?  : 28
 
 
2  :    4    :   5
× 4
=  8  :  16   : 20
× 4
× 4
 
 
7   :    3    :   4
× 7
=    49  :  21  : 28
× 7
× 7
 
 
 
 
 
2 : 4 : 5 = 8 : 16 : 20 
 
7 : 3 : 4 = 49 : 21 : 28
 
c) 
?  : 5 : ?  = 24 : 20 : 32
 
 
× 4
6    :   5   :  8  
 =   24  :  20  :  32
× 4
× 4
 
 
6 : 5 : 8 = 24 : 20 : 32
Men ham shu yo‘l 
bilan bajara olaman.
  24 : 20 : 32
  =   6   :  5  :  8
÷ 4
÷ 4
÷ 4
166
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   166
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   166
09/08/24   19:33
09/08/24   19:33

Bajaring va o‘rganing
1  Nisbatlarni qisqarmas shaklda ifodalang.
 
a) 
4 : 6 : 30  
b) 
10 : 25 : 40  
 
 
 
c)  
28 : 16 : 32 
d)  
12 : 36 : 18 
2  Tushirib qoldirilgan sonlarni yozing.
 
a) 
      5     :   3   :   4  
b) 
       8     :     2     :   3
 
 
= 
  :  18  :  24 
 
= 
  :  
  :  12
 
c) 
   
  :  
  :   7  
d) 
   
  :    35    :  
 
 
 
=  12    :    20    :  28 
 
=    6     :     5     :     2
 
e) 
8  :  9  :  15  =  
  :  
  :  30 
f)  
  :  
  :  3  =  30  :  20  :  15   
   
 
g) 
4  :  2  :  3  =  32  :  
  :  
  
h)  
8  :  
  :  
  =  24  :  27  :  33 
     
O‘zingizni tekshiring
a) 
Men 3 ta miqdorning teng kuchli nisbatlaridagi nomaʼlum hadni topishni bilaman.   
   
b) 
Men 3 ta miqdor nisbatini qisqarmas shaklda ifodalashni bilaman.  
      
 
189–192
Mashq daftariga o‘ting
167
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   167
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   167
09/08/24   19:33
09/08/24   19:33

Uchta miqdorning nisbatiga doir matnli masalalar
168
Qarang va o‘rganing
1  Sayyora xola o‘g‘lining tug‘ilgan kuni uchun 48 ta xonim, 16 ta somsa va 36 ta manti 
tayyorladi. Xonimlar sonining somsalar va mantilar soniga nisbati qanday?
   
 
Xonimlar soni  :    Somsalar soni   :    Mantilar soni  
 
= 
48 
: 
        16               :             36
= 
12 
: 
        4                :              9
 
Xonimlar sonining somsalar va mantilar soniga nisbati 12 : 4 : 9. 
2  Arqon 3 : 2 : 5 nisbatda uchta A, B va C bo‘laklarga bo‘lindi. Eng qisqa bo‘lakning 
uzunligi 14 m ga teng.
 
a) 
Eng uzun bo‘lakning uzunligini toping.
 
b) 
Eng uzun va eng qisqa bo‘laklar bir-biridan qanchaga farq qiladi?
 
a) 
(a) ?
(b) ?
A
B
C
14 m
          
 2 bo‘lak = 14 m
 1 bo‘lak = 14 ÷ 2 
                 = 7 m
 5 bo‘lak = 5 × 7 
                 = 35 m
 
 
 
 
Eng uzun arqon bo‘lagi 35 m.
 
 
b) 
1-usul
 35 – 14 = 21 
2-usul
  5 – 2   = 3
 3 bo‘lak = 3 × 7 
  
    = 21 m
 
 
Eng uzun va eng qisqa bo‘laklar bir-biridan 21 m ga farq qiladi.
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   168
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   168
09/08/24   19:33
09/08/24   19:33

