# Qismlarni topish

3  Aziz va Rahim 50 000 so‘m pulni bo‘lib oldi. Aziz olgan pulning Rahim olgan pulga 
nisbati 2 : 3. Rahim qancha pul olgan?
 
Aziz
50 000 so‘m
Rahim
 
5 bo‘lak = 50 000 so‘m
 
1 bo‘lak = 50 000 ÷ 5 
                   
    = 10 000 so‘m
 
3 bo‘lak = 3 × 10 000
                
 
 = 30 000 so‘m
 
Rahim 30 000 so‘m olgan.
Juftlikda ishlang
Muhokama qiling. 
Quyidagi jadvalda 12 000 so‘m Hamida va Salima o‘rtasida qanday nisbatda bo‘lib 
olingani ko‘rsatilgan. Nisbatlar asosida qizlar olgan pul miqdorini toping.
Jami pul
Hamidaning puli : Salimaning puli
Hamidaning 
puli
Salimaning 
puli
12 000 so‘m
1 : 2
12 000 so‘m
3 : 2
12 000 so‘m
5 : 3
2 : 3
20 000 : 30 000
20 000 + 30 000 = 50 000
× 10 000
× 10 000
158
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   158
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   158
09/08/24   19:33
09/08/24   19:33

Bajaring va o‘rganing
1  a) 
10 000 so‘mni 3 : 7 nisbatda Jasur va Botir o‘rtasida bo‘ling. Har bir bola  
 
 
oladigan pul miqdorini toping.
 
 
Jasur
10 000 so‘m
Botir
 
b) 
600 ml apelsin sharbatini 8 : 4 nisbatda bo‘ling va har birining hajmini toping. 
 
 
600 ml
2  5-sinfda 90 nafar o‘quvchi bo‘lib, o‘g‘il bolalar sonining qiz bolalar soniga nisbati 3 : 7. 
 
a) 
O‘g‘il bolalar soni nechta?
 
b) 
Qiz bolalar soni nechta?
3  Do‘konda jami 156 ta sutli va shokoladli pechenye bor.  
Sutli pechenyelar sonining shokoladli pechenyelar soniga nisbati 8 : 5.  
Do‘konda nechta sutli pechenye bor?
 
181–182
Mashq daftariga o‘ting
159
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   159
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   159
09/08/24   19:33
09/08/24   19:33

Qarang va o‘rganing
1  Katakdagi tovuq va o‘rdaklar soni 40 ta. Ulardan 16 tasi – o‘rdak.
 
a) 
Tovuqlar soni nechta?
 
b) 
Tovuqlar sonining o‘rdaklar soniga nisbatini toping.
 
 
Nisbatni qisqarmas shaklda yozing.
 
                                                                                          
 
a) 
40 – 16 = 24
 
 
24 ta tovuq bor. 
 
 
 
 
 
 
 
 
b) 
  Tovuqlar   :        O‘rdaklar
  soni            
soni
=  
24  
:  
16 
=  
3  
:  
2
 
 
Tovuqlar sonining o‘rdaklar soniga nisbati 3 : 2.
2  12 ta ko‘k va 18 ta qizil qalam bor.  
 
a) 
Ko‘k qalamlar sonining qizil qalamlar soniga nisbatini toping.
 
b) 
Qizil qalamlar sonining jami qalamlar soniga nisbatini toping.
 
a) 
 
 
  Ko‘k qalamlar : Qizil qalamlar
  
soni                 
soni
 = 
12  
:  
18 
 = 
2  
:  
3
 
 
Ko‘k qalamlar sonining qizil qalamlar soniga nisbati 2 : 3.
 
b) 
  Qizil qalamlar : Jami qalamlar
  
soni                 
soni
 = 
18  
:  
30 
 = 
3  
:  
5
 
 
Qizil qalamlar sonining jami qalamlar soniga nisbati 3 : 5.
24 : 16 
= 3 : 2
÷ 8
÷ 8
Ikkita miqdorning nisbatiga doir matnli 
masalalar
160
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   160
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   160
09/08/24   19:33
09/08/24   19:33

