# Qavsli ifodalarda amallarni bajarish tartibi

38
3  Ifodalarning qiymatini toping.
 
a) 
32 – (48 – 24) = 32 – 24 
 
 
 
 = 8
 
b) 
32 ÷ (40 ÷ 5) = 32 ÷ 8    
                                   
= 4
 
c) 
(88 – 3) ÷ (15 ÷ 3) = 85 ÷ 5    
 
                                         
  
= 17          
 
                                 
 
d) 
(700 – 150) ÷ 5 ÷ (5 × 2) = 550 ÷ 5 ÷ 10   
 
 
 
  
 
= 110 ÷ 10 
 
 
 
  
 
= 11
 
 
Qavslar ishtirok etgan ifodalarda amallarni bajarish tartibi:
 Dastlab qavs ichidagi amallarni bajaring.
 Keyin chapdan o‘ngga ko‘paytiring yoki bo‘ling.
 So‘ng chapdan o‘ngga qo‘shing yoki ayiring.
 
Amallarni bajarish tartibini muhokama qiling va ifodalarning qiymatini toping. 
So‘ng kalkulyatordan foydalanib javoblarni tekshiring.
a) 
(38 – 6) × 2   
 
b)  56 ÷ (4 × 2) 
c) 
70 – (12 + 43) 
 
d)  (8 × 8) – (20 × 3) 
e)  (60 ÷ 6) × (5 + 7) – 45 
 
f)  
5 × (100 ÷ 4) × (4 + 10)
Ifodalarning qiymatini toping va kalkulyatordan foydalanib javoblarni tekshiring.
a) 
27 – (69 – 46)     
b)  (9970 + 830) ÷ 30
c) 
280 ÷ 70 × (15 + 45)    
d)  108 + (93 – 57) × 8
Juftlikda ishlang
Bajaring va o‘rganing
35–36
Mashq daftariga o‘ting
Tekshirish
Avval AC tugmasini, keyin 
quyidagi tugmalarni bosing: 
3   2   –  (   4   8  –  2   4  )   =
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   38
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   38
09/08/24   19:30
09/08/24   19:30

39
1  Yusuf aka har bir qutiga 40 donadan daftar joyladi. U har bir daftarni 3300 so‘mdan 
sotgan bo‘lsa, 18 quti daftar necha so‘mga sotilgan?
 
18 quti
40 dona
40 dona
1 quti
 
40 × 3300 = 132 000
   18 × 132 000 = 2 376 000 
 
18 quti daftar 2 376 000 so‘mga sotilgan.
 
2  Tolib aka televizor sotib olmoqchi. U buning uchun dastlab 480 000 so‘m to‘ladi va 
keyin 12 oy davomida har oy 73 000  so‘mdan to‘laydigan bo‘ldi. Televizorning narxi 
qancha?
   
 
?
73 000
73 000 73 000
480 000 so‘m
 
 
 73 000 × 12 = 876 000
     876 000 + 480 000 = 1 356 000
 
Televizorning narxi 1 356 000 so‘m.
Matnli masalalar
 
40 ×  3300 × 18
  
  
  
 
   40 × 3000 × 20 = 2 400 000
 
   40 
 
   40 × 3300 
 3300 × 18 
× 18 ≈ 2 400 000
≈ 2 400 000
2 376 000 so‘m – to‘g‘ri javob, chunki 
u 2 400 000 so‘mga yaqin.
Men masalani quyidagi usulda
 ham yecha olaman:
40 × 3300 × 18 = 2 376 000
Tekshirish
     Men masalani quyidagi usulda 
ham yecha olaman: 
73 000 × 12 + 480 000 = 1 356 000
Tekshirish
            Javob to‘g‘rimi?
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   39
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   39
09/08/24   19:30
09/08/24   19:30

