# Sonni o'nlik, yuzlik va mingliklarga ko'paytirish

20
3  a) 
3000 ni 53 ga ko‘paytiring.
 
 
3000 × 53 = 1000 × 3 × 53
 
 
 
= 1000 × 159
 
 
 
= 159 000
 
 
Javob to‘g‘rimi?
 
b) 
326 ni 7000 ga ko‘paytiring.
 
 
326 × 7000 = 326 × 7 × 1000 
 
 
 
= 2282 × 1000 
 
 
 
= 2 282 000
Tekshirish
Jadvalning 2-qatorida berilgan koʻpaytmalarni oʻrganing va qonuniyatni aniqlang.  
Aniqlangan qonuniyat asosida boʻsh kataklarni toʻldiring va sherigingiz bilan muhokama 
qiling.
× 4
× 40
× 400
× 4000
7 
28
280
2800
28 000
23 
92
258 
1032
 
 
 
Tekshirish
Koʻpaytirishni qulay usulda bajaring. Natijaning maqbulligini chamalab tekshiring.
a) 
13 × 30     
b) 
72 × 40     
c) 
241 × 50 
d) 
23 × 200     
e) 
300 × 64     
f) 
227 × 600
g) 
155 × 900  
h) 
308 × 800
i) 
8 × 7000     
j) 
6000 × 14
Javobning maqbulligini 
chamalab tekshiring.
 3000 × 53
 
 
 
 
 3000 × 50 = 150 000
 3000 × 53 ≈ 150 000
 3000 × 53 ≈ 150 000
Juftlikda ishlang
Bajaring va o‘rganing
21–24
Mashq daftariga o‘ting
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   20
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   20
09/08/24   19:30
09/08/24   19:30

21
1  10 ga bo‘lish qoidalarini takrorlang.
 
a) 
30 ni 10 ga bo‘ling.          
b) 
100 ni 10 ga bo‘ling. 
 
 
÷ 10
30  ÷  10  =  3
 
 
÷ 10
100  ÷  10  =  10
 
 
c) 
320 ni 10 ga bo‘ling.
 
 
320  ÷  10  =  32
÷ 10
 
 
Tekshirish
32 × 10 = 320
 
d) 
2340 ni 10 ga bo‘ling.
 
 
2340 ÷ 10  =  234
÷ 10
 
 
Tekshirish
234 × 10 = 2340
Sonni 10, 100 va 1000 ga bo‘lish
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   21
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   21
09/08/24   19:30
09/08/24   19:30

