# Qavssiz ifodalarda amallarni bajarish tartibi

30
2  Lobar opa bog‘dan 50 ta olma terib, 20 tasini qo‘shnilariga berdi. So‘ng yana 15 ta 
olma terdi. Unda jami nechta olma bo‘ldi?
 
 
 
Unda 45 ta olma bo‘ldi.
3  Ifodalarning qiymatini toping.
 
a) 
25 + 32 – 17 = 57 – 17 
 
 
 
 
= 40 
 
 
 
 
 
 
b)  16 – 12 + 45 – 21 = 4 + 45 – 21
 
 
 
= 49 – 21
 
 
 
= 28
Faqat qo‘shish va ayirishni o‘z ichiga olgan ifodalarda 
amallar chapdan o‘ngga qarab ketma-ket bajariladi.
Amallarni bajarish tartibini muhokama qiling va misollarni yeching. So‘ng imkon boʻlsa, 
kalkulyatordan foydalanib javoblarni tekshiring.
a) 
30 – 14 + 4   
b)  60 + 30 – 18 
c)  20 + 15 – 30 + 13         
d)  70 – 20 + 18 – 34 
Ifodalarning qiymatini toping.
a) 
55 + 16 + 27 
b)  80 – 32 – 38 
c)  92 – 45 + 66 – 20 
d)  58 + 39 – 21 – 44
Birinchi bajarilishi kerak bo‘lgan 
amalning tagiga chizing.
Juftlikda ishlang
Bajaring va o‘rganing
1-usul
50 – 20 = 30
30 + 15 = 45
2-usul
50 – 20 + 15 = 30 + 15
 
 
 
= 45
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   30
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   30
09/08/24   19:30
09/08/24   19:30

31
Faqat ko‘paytirish va bo‘lish amali qatnashgan ifodalar
Faqat ko‘paytirish va bo‘lish amali qatnashgan ifodalar
1  Sitora 12 ta pishiriqni teng miqdorda uchta xaltachaga soldi va ikkita xaltachani 
do‘stlariga berdi. U do‘stlariga nechta pishiriq bergan?
 
 
  
   
                   
 
 
  
   
                   
 
 
 
 
 
 
 
Sitora do‘stlariga 8 ta pishiriq berdi.
2  Mahmud 5 quti sharbat sotib oldi. Har bir qutida 6 ta sharbat bor edi. U hamma 
sharbatlarni uchtadan qilib kichik qutilarga solib chiqdi. U jami nechta kichik quti 
ishlatdi?
  
1-usul
5 × 6 = 30
30 ÷ 3 = 10
2-usul
5 × 6 ÷ 3 = 30 ÷ 3
 
 
= 10
 
Mahmud 10 ta kichik quti ishlatdi. 
 12 ÷ 3 = 4
 4 × 2 = 8
Bu – mening bajarish usulim.
12 ÷ 3 × 2
= 4 × 2
= 8
Men bu usul bilan bajardim.
2 ta xaltachani 
do‘stlariga berdi.
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   31
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   31
09/08/24   19:30
09/08/24   19:30

32
3  Ifodalarning qiymatini toping.
 
a) 
24 ÷ 8 × 2 = 3 × 2 
 
 
 
                 = 6 
 
 
 
  
 
 
b) 
8 × 30 ÷ 6 × 5 = 240 ÷ 6 × 5
 
 
                        = 40 × 5
 
 
                        = 200
Faqat ko‘paytirish va bo‘lish qatnashgan ifodalarda 
amallar chapdan o‘ngga qarab ketma-ket bajariladi.
Amallarni bajarish tartibini muhokama qiling va misollarni yeching. So‘ng imkon boʻlsa, 
kalkulyatordan foydalanib javoblarni tekshiring.
a) 
30 ÷ 10 × 2   
b)  20 × 3 ÷ 5 
c)  40 × 2 ÷ 5 ÷ 4         
d)  60 ÷ 5 × 3 × 2  
1  Ifodalarning qiymatini toping.
 
a) 3 × 6 × 5   
b)  60 ÷ 3 ÷ 4 
 
c)  7 × 4 ÷ 7        
d)  120 ÷ 10 × 6
2  Ifodalarning qiymatini toping.
 
a) 40 ÷ 5 × 9 × 8 
b) 
56 × 8 ÷ 7 ÷ 4
 
c)  72 ÷ 9 × 5 ÷ 2        
d)  9 × 12 ÷ 6 × 30
Birinchi bajarilishi kerak bo‘lgan 
amalning tagiga chizing.
Juftlikda ishlang
Bajaring va o‘rganing
31–32
Mashq daftariga o‘ting
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   32
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   32
09/08/24   19:30
09/08/24   19:30

33
To‘rt amal
To‘rt amal
1  Maftunada 26 ta nok bor. U noklarni 4 tadan qilib 5 ta xaltaga solib chiqdi. Nechta 
nok ortib qoldi?
 
 
 
6 ta nok ortib qoldi.
2  Xonada dastlab 16 ta stul bor edi. Laziza opa xonaga yana har birida 8 tadan stul 
bo‘lgan 3 qator stul olib kirdi. Xonada jami nechta stul bo‘ldi?
      
 
1-usul
3 × 8 = 24
16 + 24 = 40
2-usul
16 + 3 × 8 = 16 + 24
 
        = 40
 
Xonada jami 40 ta stul bo‘ldi.
5 × 4 = 20
26 – 20 = 6
Bu – mening bajarish usulim.
26 – 5 × 4
= 26 – 20
= 6
Men bu usul bilan bajardim.
? ta nok ortib 
qolgan
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   33
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   33
09/08/24   19:30
09/08/24   19:30

34
3  Maktab sport maydonida 120 nafar o‘quvchi bor edi. Ular 4 ta guruhga teng 
bo‘lindi. Har bir guruhdan 18 nafardan o‘quvchi kurash musobaqasiga tanlab 
olindi. Har bir guruhdan nechta o‘quvchi kurash musobaqasida ishtirok etish 
uchun tanlanmadi?
 
1-usul
120 ÷ 4 = 30
30 – 18 = 12
2-usul
120 ÷ 4 – 18 = 30 – 18 
 
 
       = 12
 
Har bir guruhdan 12 nafar o‘quvchi kurash musobaqasida ishtirok etish uchun 
tanlanmadi.
4  Ifodalarning qiymatini toping.
 
a) 
80 ÷ 10 – 3 × 2 = 8 – 3 × 2  
 
 
 
 
 
= 8 – 6 
 
 
 
 
= 2 
 
 
b) 
90 – 30 × 8 ÷ 4 
= 90 – 240 ÷ 4
 
 
  
= 90 – 60
 
 
  
= 30
       
c) 
50 × 8 + 15 ÷ 3 = 400 + 15 ÷ 3 
 
 
 
 
= 400 + 5 
 
 
 
 
= 405 
 
 
 
 
 
 
d) 
60 – 15 + 12 ÷ 3 × 2 
= 60 – 15 + 4 × 2
 
 
 
= 60 – 15 + 8
 
 
 
= 45 + 8
 
 
 
= 53
 
Qavslar ishtirok etmagan ifodalarda amallarni bajarish tartibi:
 Dastlab chapdan o‘ngga ko‘paytirish yoki bo‘lish amallari bajariladi.
 So‘ng chapdan o‘ngga qo‘shish yoki ayirish amallari bajariladi.
 
 
Birinchi bajarilishi kerak bo‘lgan 
amalning tagiga chizing.
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   34
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   34
09/08/24   19:30
09/08/24   19:30

Misol
2 + 3 × 4 = ?
 
Amallarni bajarish tartibi
Ifoda 
+
–
×
÷ 
2 + 3 × 4
ikkinchi
birinchi
Quyida 2 + 3 × 4 misoldagi 
amallarni kalkulyator 
qanday tartibda bajarishi 
ko‘rsatilgan. Kalkulyator 
dastlab 3 × 4 ni hisoblaydi. 
So‘ng ko‘paytmaga 2 ni 
qo‘shadi.
Tekshirish
Avval AC tugmasini, keyin 
2   +  3   ×  4  =
 
tugmalarini bosing.
35
Guruh bo‘lib ishlang.
Quyidagi jadvalda berilgan ifodalarning qiymatini kalkulyatordan foydalanib toping. 
Amallarni kalkulyatorda bajarish tartibini muhokama qiling.
Nima uchun amallarni bajarish tartibi muhim ekanini tushuntiring.
Amallarni bajarish tartibi
Ifoda
+
–
×
÷ 
Javob
8 – 3 × 2
ikkinchi
birinchi
2
15 + 15 ÷ 5
12 – 4 + 2
10 × 5 + 10
100 ÷ 10 – 5
4 × 5 + 2 × 6
20 ÷ 2 – 2 ÷ 1
4 × 2 – 30 ÷ 6
 
Qo‘lda bajariladigan mashq
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   35
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   35
09/08/24   19:30
09/08/24   19:30

36
Juftlikda muhokama qiling.
Tenglik to‘g‘ri bo‘lishi uchun bo‘sh joylarga +, –, × yoki ÷ amal belgilaridan mosini 
yozing. Javoblarni kalkulyatordan foydalanib tekshiring.
a) 
5 
 3 
 4 = 19   
b)  42 
 14 
 7 = 40 
c)  24 
 3 
 5 
 4 = 28         
d)  16 
 10 
 2 
 5 = 20 
Ifodalarning qiymatini toping.
a) 
7 × 9 – 3 × 3   
b)  8 + 4 × 3 ÷ 2  
c) 
28 – 6 × 2 + 14 
d)  16 + 36 ÷ 9 × 5  
e) 
56 ÷ 7 + 6 × 8  
f)  
100 × 10 ÷ 50 + 100  
g) 
30 + 30 × 3 ÷ 10 
h)  25 – 6 × 4 + 1
i) 
48 – 40 ÷ 4 × 3 
j)  
39 ÷ 3 – 2 × 5 + 1
Juftlikda ishlang
Bajaring va o‘rganing
33–34
Mashq daftariga o‘ting
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   36
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   36
09/08/24   19:30
09/08/24   19:30

37
To‘rt amal
To‘rt amal
1  Lobar opaning 5 ta likopchasi bor. U har bir likopchaga 4 tadan olma va 3 tadan 
apelsin qo‘ydi. Likopchalarga jami nechta meva qo‘yildi?
 
2  Har birida 6 tadan tuxum bo‘lgan 8 ta quti bor. 
 
Jamila har bir qutidan 2 tadan tuxum oldi. 
 
Qutilarda jami nechta tuxum qoldi?
 
1-usul
6 – 2 = 4
8 × 4 = 32
2-usul
8 × (6 – 2) = 8 × 4 
 
 
 
= 32
 
8 ta qutida jami 32 ta tuxum qoldi.
  Dastlab qavs ichidagi        
amallarni bajaring.
4 + 3 = 7 
7 × 5 = 35
Bu – mening bajarish usulim.
(4 + 3) × 5
= 7 × 5
= 35
Men qavslardan foydalanib  bu 
usulda bajardim.
Qavsli ifodalarda amallarni bajarish tartibi
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   37
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   37
09/08/24   19:30
09/08/24   19:30

