# Sonni o'nlik, yuzlik va mingliklarga bo'lish

27
2  a)  
4800 ni 600 ga bo‘ling. 
 
 
            
4800 ÷ 600 = 4800 ÷ 100 ÷ 6 
             
                       = 48 ÷ 6 
            
                       = 8 
 
 
b)  63 000 ni 700 ga bo‘ling.
            
63 000 ÷ 700 = 63 000 ÷ 100 ÷ 7 
                
                          = 630 ÷ 7
 
 
                          = 90 
 
 
Tekshirish
3  39 000 ni 3 000 ga bo‘ling. 
        
 
39 000 ÷ 3000 = 39 000 ÷ 1000 ÷ 3 
             
                  = 39 ÷ 3
 
 
                  = 13            
 
Tekshirish
39 000 ÷ 1000  39 ÷ 3
 13
Qanday qonuniyatni ko‘ryapsiz?
 
      4800
00 ÷ 600
00 = 48 ÷ 6
 
     63 000
00 ÷ 700
00 = 630 ÷ 7
 
39 000
000 ÷ 3000
000 = 39 ÷ 3
4800 ÷ 100  48 ÷ 6
 8
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   27
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   27
09/08/24   19:30
09/08/24   19:30

28
Jadvalni guruh bo‘lib to‘ldiring.
Jadvalning 2-qatorida berilgan bo‘linmalarni o‘rganing va qonuniyatni aniqlang. Topilgan 
qonuniyat asosida bo‘sh kataklarni to‘ldiring va sherigingiz bilan muhokama qiling.
 
÷ 2
÷ 20
÷ 200
÷ 2000
6000 
3000
300
30
3
40 000 
20 000
528 000 
264 000
Tekshirish
Boʻlishni qulay usulda bajaring. Natijaning maqbulligini chamalab tekshiring.
a) 
90 ÷ 30   
b) 
280 ÷ 40   
c) 
8100 ÷ 90   
d)  
900 ÷ 300       
e) 
4200 ÷ 700      
f) 
56 000 ÷ 800  
g)   44 000 ÷ 2000     
h)  
690 000 ÷ 6000    
i) 
495 000 ÷ 9000 
j) 
4 080 000 ÷ 8000  
a) 
Men sonlarni:
 
 
10, 100 yoki 1000 ga; 
 
 
o‘nlik, yuzlik, mingliklarga ko‘paytirishni bilaman. 
b) 
Men sonlarni:
 
 
10, 100 yoki 1000 ga; 
 
 
o‘nlik, yuzlik, mingliklarga bo‘lishni bilaman. 
Juftlikda ishlang
Bajaring va o‘rganing
O‘zingizni tekshiring
27–30
Mashq daftariga o‘ting
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   28
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   28
09/08/24   19:30
09/08/24   19:30

29
Faqat qo‘shish va ayirish amali qatnashgan ifodalar
Faqat qo‘shish va ayirish amali qatnashgan ifodalar
1  Xonada 10 ta stul bor edi. Farrosh 4 ta stulni olib chiqib, 2 tasini qaytardi. 
Xonadagi stullar nechta bo‘ldi?
 
 
   
 
             
 
 
     
 10 – 4 = 6
 6 + 2 = 8
 
 
 
     
10 – 4 + 2
= 6 + 2
= 8
   
 
 
Xonada 8 ta stul bo‘ldi.
Men bu usul bilan bajardim.
Bu – mening bajarish usulim.
10 ta stul bor edi
4 ta stul olib chiqildi.
8 ta stul bo‘ldi.
2 ta stul qaytarildi.
Qavssiz ifodalarda amallarni bajarish tartibi
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   29
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   29
09/08/24   19:30
09/08/24   19:30

