# Sonni 10, 100 va 1000 ga ko'paytirish

15
2  Sonlarni 10 ga ko‘paytirayotganda qanday qonuniyatga duch keldingiz?
  
3  a) 
2 ni 100 ga ko‘paytiring.
 
 
× 10
2  ×  100  =  2  ×  10  ×  10 
 
 
=  200
× 10
 
 
 
 
 
b) 
10 ni 100 ga ko‘paytiring.
 
 
× 10
10  ×  100  =  10  ×  10  ×  10 
 
 
=  1000
× 10
 
 
 
 
 
c) 
24 ni 100 ga ko‘paytiring.
 
 
× 100
24  ×  100  =  2400
 
 
 
 
6254 va 10 ning 
ko‘paytmasi 
nechaga teng?
100 = 10 × 10
2 × 10 = 20
10 × 10 = 100
32 × 10 = 320
124 × 10 = 1240
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   15
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   15
09/08/24   19:30
09/08/24   19:30

16
 
d) 
413 ni 100 ga ko‘paytiring.
 
 
× 100
413  ×  100  =  41 300
 
 
 
4  Sonlarni 100 ga ko‘paytirayotganda qanday qonuniyatga duch keldingiz?
 
 
 
5  a) 
3 ni 1000 ga ko‘paytiring.
 
 
3  ×  1000 = 3  ×  10  ×  10  ×  10 
 
 
= 3000
× 10
× 10
× 10
 
b) 
10 ni 1000 ga ko‘paytiring.
 
 
× 10
× 10
10  ×  1000  = 10  ×  10  ×  10  ×  10 
 
 
= 10 000
× 10
 
 
1000 = 10 × 10 × 10
5296 va 100 ning 
ko‘paytmasi  
nechaga teng?
 
2 × 100  = 200           
 10 × 100  = 1000       
 24 × 100  = 2400         
 413 × 100  = 41 300
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   16
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   16
09/08/24   19:30
09/08/24   19:30

Guruh bo‘lib ishlang.
Sonni 10, 100 yoki 1000 ga ko‘paytirishni sonli tugmalar bilan tasvirlang va javobni 
yozing.
1  a) 43 × 10  
2  a) 132 × 100     
3  a) 14 × 1000    
 
b) 10 × 1243 
 
b) 100 × 2304 
 
b) 1000 × 362
 
Sonlarni 10, 100 yoki 1000 ga ko‘paytirganda nimani sezdingiz?
Misol
× 10
21 × 10 = 210
21 ni 10 ga  
ko‘paytirsak, 210  
bo‘ladi.
21 ni 10 ga ko‘paytiring.
1 000 000
Qo‘lda bajariladigan mashq
17
 
c) 
32 ni 1000 ga ko‘paytiring.
 
 
 
 
× 1000
32  ×  1000  =  32 000
 
6  Sonlarni 1000 ga ko‘paytirayotganda qanday qonuniyatga duch keldingiz?
 
 
 
 
3084 va 1000 ning  
ko‘paytmasi nechaga teng?
 
3 × 1000  = 3000
 10 × 1000  = 10 000
 32 × 1000  = 32 000
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   17
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   17
09/08/24   19:30
09/08/24   19:30

18
1  Ko‘paytiring.
 
a) 
53 × 10   
b) 
296 × 10   
 
c) 
10 × 3003 
d) 
17 × 100  
 
e) 
100 × 805    
f)  
1932 × 100 
 
g)  
12 × 1000  
h)  
1000 × 463   
 
i) 
2290 × 100 
j) 
1000 × 4008 
2  Tushirib qoldirilgan sonlarni yozing. 
 
a) 
648 × 
 = 6480  
b) 
13 × 
 = 1300 
 
c) 
59 × 
 = 59 000 
d) 
 × 100 = 45 000
 
e) 
 × 1000 = 8 030 000 
f) 
 × 10 = 728 500
Turmushda matematika
1  
Bayram kuni Halimaga 20 000 so‘m pul berishdi. Kamolaga esa 
Halimadan 3 marta ko‘proq pul berishdi.  
Kamola necha so‘m olgan?
2  
Avtobusga 55 nafar odam sig‘adi.  
“Paxtakor” stadioniga esa undan  
1000 marta ko‘proq odam sig‘adi.  
“Paxtakor” stadioniga necha  
nafar odam sig‘adi?
Bajaring va o‘rganing
19–20
Mashq daftariga o‘ting
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   18
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   18
09/08/24   19:30
09/08/24   19:30

19
1  a) 
43 ni 20 ga ko‘paytiring.
 
 
43 × 20 = 43 × 2 × 10
 
 
 
= 86 × 10
 
 
 
= 860
 
b) 
134 ning 60 ga ko‘paytmasini toping.
 
 
134 × 60 = 134 × 6 × 10   
 
 
 
= 804 × 10 
 
 
 
= 8040  
2  a) 
68 ni 400 ga ko‘paytiring.
 
 
68 × 400 = 68 × 4 × 100
 
 
 
= 272 × 100
 
 
 
= 27 200
 
b) 
314 va 600 ning ko‘paytmasini  
 
toping.
 
 
314 × 600 = 314 × 6 × 100
 
 
 
= 1884 × 100
 
 
 
= 188 400
 
 
 
 
 
 
 
60 = 6 × 10 yoki 10 × 6
Men quyidagi qulay usulda 
ham ko‘paytira olaman:
134 × 10
 1340 × 6
 8040
43 × 2
 86 × 10
 860
Javobning maqbulligini 
chamalab tekshirish.
68 × 400
        
70 × 400 = 28 000
68 ×
68 × 400 ≈ 28 000
400 ≈ 28 000
27 200 soni 28 000 ga yaqin. 
Demak, 27 200 – maqbul javob.
Avval javobni chamalab topib, keyin 
koʻpaytiring.
 314 × 600
 
       
300 × 600 = 180 000
 314 ×
314 × 600 ≈ 180 000
600 ≈ 180 000
Topilgan javob maqbulmi?
Bu belgini ko‘rsangiz, javoblarni tekshirish uchun  
kalkulyatordan foydalaning.
Tekshirish
Sonni o‘nlik, yuzlik va mingliklarga ko‘paytirish
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   19
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   19
09/08/24   19:30
09/08/24   19:30

