# Sonni 10, 100 va 1000 ga bo'lish

22
2  Sonlarni 10 ga bo‘layotganda qanday qonuniyatga duch keldingiz?
 
 
30 ÷ 10 = 3 
100 ÷ 10 = 10
320 ÷ 10 = 32
2340 ÷ 10 = 234
 
3  a) 
200 ni 100 ga bo‘ling.
 
 
÷ 10
÷ 10
 
200  ÷  100  =  200  ÷  10  ÷  10
 
 
            =  2
 
 
 
 
Tekshirish
2 × 100 = 200
 
 
b) 
4100 ni 100 ga bo‘ling.
 
 
÷ 100
4100  ÷  100  =  41
 
 
 
 
 
 
 
Tekshirish
41 × 100 = 4100
87 300 ni 10 ga bo‘lganda 
bo‘linma necha chiqadi?
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   22
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   22
09/08/24   19:30
09/08/24   19:30

23
 
c) 
15 000 ÷ 100 ning qiymatini toping.  
 
 
÷ 100
15 000  ÷  100  =  150
 
 
 
 
 
 
 
 
 
Tekshirish
150 × 100 = 15 000
 
d) 
245 300 ÷ 100 ning qiymatini toping.
 
 
÷ 100
245 300  ÷  100  =  2453
 
 
Tekshirish
2453 × 100 = 245 300
4  Sonlarni 100 ga bo‘ling. Qanday qonuniyatga duch keldingiz?
 
 
 
200 ÷ 100  = 2           
 
4100 ÷ 100  = 41          
 15 000 ÷ 100  = 150         
 245 300 ÷ 100 = 2453 
  
1 504 600 ni 100 ga bo‘lganda  
bo‘linma necha chiqadi?
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   23
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   23
09/08/24   19:30
09/08/24   19:30

24
5  a) 
3000 ni 1000 ga bo‘ling. 
 
 
÷ 10
3000  ÷  1000  =  3000  ÷  10  ÷  10  ÷  10 
 
                =  3
÷ 10
÷ 10
 
 
Tekshirish
3 × 1000 = 3000
 
b) 
26 000 ni 1000 ga bo‘ling. 
 
 
26 000  ÷  1000  =  26
÷ 1000
 
 
Tekshirish
26 × 1000 = 26 000
6  Sonlarni 1000 ga bo‘layotganda qanday qonuniyatga duch keldingiz?
 
 
3000 ÷ 1000 = 3
26 000 ÷ 1000 = 26
                 
 
8 032 000 ni 1000 ga  
bo‘lganda bo‘linma necha  
chiqadi?
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   24
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   24
09/08/24   19:30
09/08/24   19:30

25
Guruh bo‘lib ishlang.
Sonlarni 10, 100 yoki 1000 ga bo‘lishni sonli tugmalardan foydalanib bajaring va javobni 
yozing.
1  a) 280 ÷ 10  
2  a) 7400 ÷ 100     
3  a) 16 000 ÷ 1000    
 
b) 1390 ÷ 10 
 
b) 28 600 ÷ 100 
 
b) 139 000 ÷ 1000  
Sonlarni 10, 100 yoki 1000 ga bo‘lganda javob bilan bog‘liq qanday qonuniyatni sezdingiz?
Misol
410 ni 10 ga bo‘ling.
÷ 10
410 ÷ 10 = 41
410 ni 10 ga bo‘lganda 
javob 41 chiqadi.
1  Bo‘lishni bajaring.
 
a) 
150 ÷ 10     
b) 
1930 ÷ 10     
c) 
20 740 ÷ 10
 
d) 
700 ÷ 100     
e) 
5600 ÷ 100     
f) 
27 300 ÷ 100
 
g) 
5000 ÷ 1000     
h) 
70 000 ÷ 1000     
i) 
238 000 ÷ 1000
2  Tushirib qoldirilgan sonlarni yozing.
 
a) 
170 ÷ 
 = 17 
b) 
 ÷ 10 = 50 
 
c) 
 ÷ 10 = 930 
d) 
900 ÷ 
 = 9 
 
e) 
 ÷ 100 = 12 
f) 
 ÷ 100 = 100
 
g) 
8000 ÷ 
 = 8 
h) 
 ÷ 1000 = 12 
 
i) 
 ÷ 1000 = 1000
1 000 000
Bajaring va o‘rganing
25–26
Mashq daftariga o‘ting
Qo‘lda bajariladigan mashq
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   25
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   25
09/08/24   19:30
09/08/24   19:30

26
 
1  a) 
60 ni 20 ga bo‘ling.
      
 
60 ÷ 20 = 60 ÷ 10 ÷ 2
 
 
 
= 6 ÷ 2
 
 
 
= 3 
 
 
Tekshirish
3 × 20 = 60  
      
b)  540 ni 60 ga bo‘ling. 
 
 
             
540 ÷ 60 = 540 ÷ 10 ÷ 6
                
 
= 54 ÷ 6 
                                                               
              
 
= 9 
 
 
Tekshirish
9 × 60 = 540
 
c)  
2080 ni 80 ga bo‘ling. 
 
 
            
2080 ÷ 80 = 2080 ÷ 10 ÷ 8
 
 
                    = 208 ÷ 8
 
 
                    = 26
 
 
Tekshirish
60 ÷ 10  6 ÷ 2  3
Men quyidagi qulay usulda ham bo‘la 
olaman:
 540 ÷ 6
 90 ÷ 10  9
Avval sonlarni chamalab, keyin bo‘ling:
 
       
2080 ÷  80
         
2000 ÷ 100 = 20
2080 
2080 ÷ 80 ≈ 20
 80 ≈ 20
Topilgan javob maqbulmi?
Sonni o‘nlik, yuzlik va mingliklarga bo‘lish
Qarang va o‘rganing
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   26
29 MATEMATICS SCHOOLBOOK G5 P1 UZB 220x290 180PG.indd   26
09/08/24   19:30
09/08/24   19:30

