# O'nli kasrni o'nliklar va yuzliklarga bo'lish

18
2  12,4 ni 400 ga bo‘ling.  
 
12,4 ÷ 400 = 12,4 ÷ 4 ÷ 100    
  
 
  
= 3,1 ÷ 100 
 
 
  
= 0,031
3  208 ni 8000 ga bo‘ling.
 
208 ÷ 8000 = 208 ÷ 8 ÷ 1000    
  
 
  
= 26 ÷ 1000 
 
 
  
= 0,026
Juftlikda ishlang
Jadvalni do‘stingiz bilan to‘ldiring. 
Javobingizni Muhokama qiling.
÷ 20
÷ 200
÷ 2000
 
128
1280
Bajaring va o‘rganing
Bo‘lishni bajaring. 
a) 
0,84 ÷ 20   
b) 
3,45 ÷ 30  
c) 
0,9 ÷ 300 
d) 
4,8 ÷ 600 
e)  
75,5 ÷ 500 
f) 
14 ÷ 2000 
g) 
252 ÷ 4000  
h) 
8256 ÷ 6000   
i) 
9084 ÷ 3000
17–20
Mashq daftariga o‘ting
O‘zingizni tekshiring
a)  
Men sonni 10, 100 va 1000 ga bo‘lishni bilaman.  
b)  
Men sonni o‘nliklar, yuzliklar va mingliklarga bo‘lishni bilaman.  
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   18
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   18
13/11/24   14:49
13/11/24   14:49

19
Eslang
Uzunlik, massa, hajm va sig‘im o‘lchov birliklarini almashtirish 
Uzunlik, massa, hajm va sig‘im o‘lchov birliklarini almashtirish 
1  
Metr va santimetr orasidagi munosabat.
 
  a) 
1 m = 100 cm
 
  b) 
3 m 28 cm  = 300 cm + 28 cm
 
 
 
 
= 328 cm
 
  c) 
285 cm = 200 cm + 85 cm
 
 
 
   = 2 m 85 cm
2  
Metr va kilometr orasidagi munosabat. 
 
a) 
1 km = 1000 m
      
b)  
2 km 315 m = 2000 m + 315 m
 
 
 
            = 2315 m
 
c)  
4018 m = 4000 m + 18 m
 
 
                = 4 km 18 m
3  
Kilogramm va gramm orasidagi munosabat.
 
a) 
1 kg = 1000 g
 
b) 
5 kg 482 g = 5000 g + 482 g
 
 
 
         = 5482 g
 
c)  
3109 g = 3000 g + 109 g
 
 
              = 3 kg 109 g
4  
Litr va millilitr orasidagi munosabat.
 
a) 
1 ℓ = 1000 ml
 
b) 
2 ℓ 5 ml = 2000 ml + 5 ml
 
 
                 = 2005 ml
 
c) 
4625 ml = 4000 ml + 625 ml
 
 
                 = 4 ℓ 625 ml
 Kilogramm kichikroq o‘lchov 
birligimi yoki gramm?
Metr – santimetrdan katta 
o‘lchov birligi.
Kilometr metrdan katta o‘lchov 
birligimi?
 Litr kichikroq o‘lchov birligimi yoki 
millilitr?
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   19
51 MATEMATICS SCHOOLBOOK G5 P2 UZB 220x290 164PG 1.indd   19
13/11/24   14:49
13/11/24   14:49

